<!DOCTYPE html><html lang="en" data-bs-theme="light" data-pwa="true"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Cartzilla Docs | Changelog</title>

    <!-- Theme switcher (color modes) -->
    <script src="../assets/js/theme-switcher.js"></script>

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" type="image/png" href="../assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="../assets/app-icons/icon-180x180.png">

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="../assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin="">

    <!-- Font icons -->
    <link rel="preload" href="../assets/icons/cartzilla-icons.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="../assets/icons/cartzilla-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="../assets/vendor/simplebar/simplebar.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="../assets/css/theme.min.css" as="style">
    <link rel="preload" href="../assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="../assets/css/theme.min.css" id="theme-styles">

    <!-- Customizer -->
    <script src="../assets/js/customizer.min.js"></script>

    <!-- Docs specific styles -->
    <style>
      .cd-section {
        scroll-margin-top: 100px;
      }
      @media (min-width: 992px) {
        .cd-sidebar {
          position: sticky;
          top: 7rem;
          height: calc(100vh - 8.5rem);
        }
        .cd-section {
          scroll-margin-top: 118px;
        }
      }
    </style>
  </head>


  <!-- Body -->
  <body data-bs-spy="scroll" data-bs-target="#anchorNav">

    <!-- Customizer offcanvas -->
    <div class="offcanvas offcanvas-end" id="customizer" tabindex="-1">
      <div class="offcanvas-header border-bottom">
        <h4 class="h5 offcanvas-title">Customize theme</h4>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">

        <!-- Customizer settings -->
        <div class="customizer-collapse collapse show" id="customizerSettings">

          <!-- Colors -->
          <div class="pb-4 mb-2">
            <div class="d-flex align-items-center mb-3">
              <i class="ci-paint text-body-tertiary fs-5 me-2"></i>
              <h5 class="fs-lg mb-0">Colors</h5>
            </div>
            <div class="row row-cols-2 g-3" id="theme-colors">
              <div class="col">
                <h6 class="fs-sm mb-2">Primary</h6>
                <div class="color-swatch d-flex border rounded gap-3 p-2" id="theme-primary" data-color-labels="[&quot;theme-primary&quot;, &quot;primary&quot;, &quot;primary-rgb&quot;]">
                  <input type="text" class="form-control bg-transparent border-0 rounded-0 p-1" value="#f55266">
                  <label for="primary" class="ratio ratio-1x1 flex-shrink-0 w-100 cursor-pointer rounded-circle" style="max-width: 38px; background-color: #f55266"></label>
                  <input type="color" class="visually-hidden" id="primary" value="#f55266">
                </div>
              </div>
              <div class="col">
                <h6 class="fs-sm mb-2">Success</h6>
                <div class="color-swatch d-flex border rounded gap-3 p-2" id="theme-success" data-color-labels="[&quot;theme-success&quot;, &quot;success&quot;, &quot;success-rgb&quot;]">
                  <input type="text" class="form-control bg-transparent border-0 rounded-0 p-1" value="#33b36b">
                  <label for="success" class="ratio ratio-1x1 flex-shrink-0 w-100 cursor-pointer rounded-circle" style="max-width: 38px; background-color: #33b36b"></label>
                  <input type="color" class="visually-hidden" id="success" value="#33b36b">
                </div>
              </div>
              <div class="col">
                <h6 class="fs-sm mb-2">Warning</h6>
                <div class="color-swatch d-flex border rounded gap-3 p-2" id="theme-warning" data-color-labels="[&quot;theme-warning&quot;, &quot;warning&quot;, &quot;warning-rgb&quot;]">
                  <input type="text" class="form-control bg-transparent border-0 rounded-0 p-1" value="#fc9231">
                  <label for="warning" class="ratio ratio-1x1 flex-shrink-0 w-100 cursor-pointer rounded-circle" style="max-width: 38px; background-color: #fc9231"></label>
                  <input type="color" class="visually-hidden" id="warning" value="#fc9231">
                </div>
              </div>
              <div class="col">
                <h6 class="fs-sm mb-2">Danger</h6>
                <div class="color-swatch d-flex border rounded gap-2 p-2" id="theme-danger" data-color-labels="[&quot;theme-danger&quot;, &quot;danger&quot;, &quot;danger-rgb&quot;]">
                  <input type="text" class="form-control bg-transparent border-0 rounded-0 p-1" value="#f03d3d">
                  <label for="danger" class="ratio ratio-1x1 flex-shrink-0 w-100 cursor-pointer rounded-circle" style="max-width: 38px; background-color: #f03d3d"></label>
                  <input type="color" class="visually-hidden" id="danger" value="#f03d3d">
                </div>
              </div>
              <div class="col">
                <h6 class="fs-sm mb-2">Info</h6>
                <div class="color-swatch d-flex border rounded gap-2 p-2" id="theme-info" data-color-labels="[&quot;theme-info&quot;, &quot;info&quot;, &quot;info-rgb&quot;]">
                  <input type="text" class="form-control bg-transparent border-0 rounded-0 p-1" value="#2f6ed5">
                  <label for="info" class="ratio ratio-1x1 flex-shrink-0 w-100 cursor-pointer rounded-circle" style="max-width: 38px; background-color: #2f6ed5"></label>
                  <input type="color" class="visually-hidden" id="info" value="#2f6ed5">
                </div>
              </div>
            </div>
          </div>

          <!-- Direction -->
          <div class="pb-4 mb-2">
            <div class="d-flex align-items-center pb-1 mb-2">
              <i class="ci-sort text-body-tertiary fs-lg me-2" style="transform: rotate(90deg)"></i>
              <h5 class="fs-lg mb-0">Direction</h5>
            </div>
            <div class="d-flex align-items-center justify-content-between border rounded p-3">
              <div class="me-3">
                <h6 class="mb-1">RTL</h6>
                <p class="fs-sm mb-0">Change text direction</p>
              </div>
              <div class="form-check form-switch m-0">
                <input type="checkbox" class="form-check-input" role="switch" id="rtl-switch">
              </div>
            </div>
            <div class="alert alert-info p-2 mt-2 mb-0">
              <div class="d-flex text-body-emphasis fs-xs py-1 pe-1">
                <i class="ci-info text-info fs-lg mb-2 mb-sm-0" style="margin-top: .125rem"></i>
                <div class="ps-2">To switch the text direction of your webpage from LTR to RTL, please consult the detailed instructions provided in the relevant section of our documentation.</div>
              </div>
            </div>
          </div>

          <!-- Border width -->
          <div class="pb-4 mb-2">
            <div class="d-flex align-items-center pb-1 mb-2">
              <i class="ci-menu text-body-tertiary fs-lg me-2"></i>
              <h5 class="fs-lg mb-0">Border width, px</h5>
            </div>
            <div class="slider-input d-flex align-items-center gap-3 border rounded p-3" id="border-input">
              <input type="range" class="form-range" min="0" max="10" step="1" value="1">
              <input type="number" class="form-control" id="border-width" min="0" max="10" value="1" style="max-width: 5.5rem">
            </div>
          </div>

          <!-- Rounding -->
          <div class="d-flex align-items-center pb-1 mb-2">
            <i class="ci-maximize text-body-tertiary fs-lg me-2"></i>
            <h5 class="fs-lg mb-0">Rounding, rem</h5>
          </div>
          <div class="slider-input d-flex align-items-center gap-3 border rounded p-3">
            <input type="range" class="form-range" min="0" max="5" step=".05" value="0.5">
            <input type="number" class="form-control" id="border-radius" min="0" max="5" step=".05" value="0.5" style="max-width: 5.5rem">
          </div>
        </div>

        <!-- Customizer code -->
        <div class="customizer-collapse collapse" id="customizerCode">
          <div class="nav mb-3">
            <a class="nav-link animate-underline fs-base p-0" href=".customizer-collapse" data-bs-toggle="collapse" aria-expanded="true" aria-controls="customizerSettings customizerCode">
              <i class="ci-chevron-left fs-lg ms-n1 me-1"></i>
              <span class="animate-target">Back to settings</span>
            </a>
          </div>
          <p class="fs-sm pb-1">To apply the provided styles to your webpage, enclose them within a <code>&lt;style&gt;</code> tag and insert this tag into the <code>&lt;head&gt;</code> section of your HTML document after the following link to the main stylesheet:<br><code>&lt;link href="assets/css/theme.min.css"&gt;</code></p>
          <div class="position-relative bg-body-tertiary rounded overflow-hidden pt-3">
            <div class="position-absolute top-0 start-0 w-100 p-3">
              <button type="button" class="btn btn-sm btn-outline-dark w-100" data-copy-text-from="#generated-styles" data-done-label="Code copied">
                <i class="ci-copy fs-sm me-1"></i>
                Copy code
              </button>
            </div>
            <pre class="text-wrap bg-transparent border-0 fs-xs text-body-emphasis p-4 pt-5" id="generated-styles"></pre>
          </div>
        </div>
      </div>

      <!-- Offcanvas footer (Action buttons) -->
      <div class="offcanvas-header border-top gap-3 d-none" id="customizer-btns">
        <button type="button" class="btn btn-lg btn-secondary w-100 fs-sm" id="customizer-reset">
          <i class="ci-trash fs-lg me-2 ms-n1"></i>
          Reset
        </button>
        <button class="btn btn-lg btn-primary hiding-collapse-toggle w-100 fs-sm collapsed" type="button" data-bs-toggle="collapse" data-bs-target=".customizer-collapse" aria-expanded="false" aria-controls="customizerSettings customizerCode">
          <i class="ci-code fs-lg me-2 ms-n1"></i>
          Show code
        </button>
      </div>
    </div>


    <!-- Navigation bar (Header) -->
    <header class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top z-fixed px-0" data-bs-theme="dark">
      <div class="container py-1 py-lg-2">
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="offcanvas" data-bs-target="#sidebarNav" aria-controls="sidebarNav" aria-expanded="false" aria-label="Toggle sidebar navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mx-auto mx-lg-0" href="../index.html">
          <span class="d-flex flex-shrink-0 text-primary me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"><path d="M36 18.01c0 8.097-5.355 14.949-12.705 17.2a18.12 18.12 0 0 1-5.315.79C9.622 36 2.608 30.313.573 22.611.257 21.407.059 20.162 0 18.879v-1.758c.02-.395.059-.79.099-1.185.099-.908.277-1.817.514-2.686C2.687 5.628 9.682 0 18 0c5.572 0 10.551 2.528 13.871 6.517 1.502 1.797 2.648 3.91 3.359 6.201.494 1.659.771 3.436.771 5.292z" fill="currentColor"></path><g fill="#fff"><path d="M17.466 21.624c-.514 0-.988-.316-1.146-.829-.198-.632.138-1.303.771-1.501l7.666-2.469-1.205-8.254-13.317 4.621a1.19 1.19 0 0 1-1.521-.75 1.19 1.19 0 0 1 .751-1.521l13.89-4.818c.553-.197 1.166-.138 1.64.158a1.82 1.82 0 0 1 .85 1.284l1.344 9.183c.138.987-.494 1.994-1.482 2.33l-7.864 2.528-.375.04zm7.31.138c-.178-.632-.85-1.007-1.482-.81l-5.177 1.58c-2.331.79-3.28.02-3.418-.099l-6.56-8.412a4.25 4.25 0 0 0-4.406-1.758l-3.122.987c-.237.889-.415 1.777-.514 2.686l4.228-1.363a1.84 1.84 0 0 1 1.857.81l6.659 8.551c.751.948 2.015 1.323 3.359 1.323.909 0 1.857-.178 2.687-.474l5.078-1.54c.632-.178 1.008-.829.81-1.481z"></path><use href="#czlogo"></use><use href="#czlogo" x="8.516" y="-2.172"></use></g><defs><path id="czlogo" d="M18.689 28.654a1.94 1.94 0 0 1-1.936 1.935 1.94 1.94 0 0 1-1.936-1.935 1.94 1.94 0 0 1 1.936-1.935 1.94 1.94 0 0 1 1.936 1.935z"></path></defs></svg>
          </span>
          Cartzilla
          <span class="badge text-primary bg-primary bg-opacity-10 fs-xs rounded-pill d-none d-lg-inline-block ms-2">v3.0.0</span>
        </a>
        <div id="navbarNav" class="offcanvas-lg offcanvas-end ms-auto" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Cartzilla</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#navbarNav" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-0">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="installation.html">Docs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="typography.html">Components</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Live demo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://createx.studio/contact" target="_blank" rel="noreferrer">Support</a>
              </li>
            </ul>
          </div>
          <div class="offcanvas-header border-top">
            <a class="btn btn-primary w-100" href="https://themes.getbootstrap.com/product/cartzilla-bootstrap-e-commerce-template-ui-kit/" target="_blank" rel="noreferrer">
              <i class="ci-shopping-cart fs-base ms-n1 me-2"></i>
              Buy now
            </a>
          </div>
        </div>
        <div class="dropdown pe-lg-1 ms-lg-3">
          <button type="button" class="theme-switcher btn btn-icon btn-secondary fs-base rounded-circle animate-scale" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle theme (light)">
            <span class="theme-icon-active d-flex animate-target">
              <i class="ci-sun"></i>
            </span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" style="--cz-dropdown-spacer: .625rem; --cz-dropdown-min-width: 9rem">
            <li>
              <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-sun"></i>
                </span>
                <span class="theme-label">Light</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-moon"></i>
                </span>
                <span class="theme-label">Dark</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-auto"></i>
                </span>
                <span class="theme-label">Auto</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
          </ul>
        </div>
        <button type="button" class="btn btn-icon btn-outline-secondary border-0 d-lg-none ms-2 me-n2" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navbar navigation">
          <i class="ci-more-horizontal fs-3"></i>
        </button>
        <a class="btn btn-primary animate-slide-end d-none d-lg-inline-flex ms-4" href="https://themes.getbootstrap.com/product/cartzilla-bootstrap-e-commerce-template-ui-kit/" target="_blank" rel="noreferrer">
          <i class="ci-shopping-cart fs-base animate-target ms-n1 me-2"></i>
          Buy now
        </a>
      </div>
    </header>


    <!-- Page container -->
    <div class="container pt-4">
      <div class="row pt-sm-2">

        <!-- Sidebar navigation -->
        <aside class="col-lg-3 pe-xl-4">
          <div class="cd-sidebar" data-filter-list="{&quot;searchClass&quot;: &quot;docs-search&quot;, &quot;listClass&quot;: &quot;docs-list&quot;, &quot;valueNames&quot;: [&quot;list-group-item&quot;]}">
            <div id="sidebarNav" class="offcanvas-lg offcanvas-start d-flex flex-column h-100" tabindex="-1" aria-labelledby="sidebarNavLabel">
              <div class="offcanvas-header py-3">
                <h5 class="offcanvas-title" id="sidebarNavLabel">Browse docs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarNav" aria-label="Close"></button>
              </div>
              <div class="position-relative mx-4 ms-lg-0 mb-4">
                <i class="ci-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input type="search" class="docs-search form-control form-icon-start" placeholder="Quick search...">
              </div>
              <div class="offcanvas-body d-block flex-grow-1 overflow-hidden pt-0 pe-0 pb-lg-2">
                <div id="scrollable" class="h-100 overflow-y-auto pe-4">
                  <nav class="docs-list list-group list-group-borderless" onclick="closeSidebar()">
                    <h3 class="h6 d-flex align-items-center pb-1 mb-2">
                      <i class="ci-book fs-lg text-success me-2"></i>
                      Getting started
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="installation.html">
                        Installation
                        <span class="visually-hidden">setup npm prerequisites</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="npm-scripts.html">
                        Npm commands (Scripts)
                        <span class="visually-hidden">dev build styles:compile styles:minify scripts:compile scripts:minify icon-font vendor validate watch dist</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="structure.html">
                        File structure
                        <span class="visually-hidden">project folders</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="configuration.html">
                        Configuration files
                        <span class="visually-hidden">package.json config.js babelrc browserslistrc editorconfig eslintrc gitignore htmlvalidate prettierignore prettierrc stylelintrc webmanifest manifest.json</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle text-wrap pe-3" href="pwa.html">
                        Progressive Web App (PWA)
                        <span class="visually-hidden">service worker manifest</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="web-font.html">
                        Web font(s)
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="icon-font.html">
                        Icon font
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="performance.html">
                        Performance: CLS &amp; Preload
                        <span class="visually-hidden">cumulative layout shift loading aspect-ratio</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="browser-support.html">
                        Browser support
                        <span class="visually-hidden">autoprefixer</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="rtl.html">Right-to-Left (RTL)</a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="deployment.html">
                        Deployment guide
                        <span class="visually-hidden">launch hosting publishing rollout go-live</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="credits.html">
                        Sources and credits
                        <span class="visually-hidden">resources plugins libraries frameworks assets</span>
                      </a>
                    </div>
                    <div class="dropdown">
                      <span class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3 pe-none active">
                        Changelog
                        <span class="visually-hidden">updates</span>
                      </span>
                      <ul id="anchorNav" class="nav nav-underline flex-column border-start ms-2 my-2" style="gap: .25rem;">
                        <li class="nav-item"><a class="nav-link fw-normal" href="#v-3-0-0">v3.0.0</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#v-2-5-1">v2.5.1</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#v-2-5-0">v2.5.0</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#v-2-4-0">v2.4.0</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#v-2-3-0">v2.3.0</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#v-2-2-0">v2.2.0</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#v-2-1-0">v2.1.0</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#v-2-0-0">v2.0.0</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#v-1-4-0">v1.4.0</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#v-1-3-0">v1.3.0</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#v-1-2-0">v1.2.0</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#v-1-1-0">v1.1.0</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#v-1-0-0">v1.0.0</a></li>
                      </ul>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-settings fs-lg text-primary me-2"></i>
                      Customize
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="options.html">
                        Global options
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="colors.html">
                        Colors
                        <span class="visually-hidden">grayscale primary secondary info warning success danger dark light</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3 text-wrap" href="color-modes.html">
                        Color modes (Light/Dark)
                        <span class="visually-hidden">themes</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="css-variables.html">
                        CSS variables
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-file-text fs-lg text-secondary me-2"></i>
                      Content
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="typography.html">
                        Typography
                        <span class="visually-hidden">text font heading title paragraph list ordered unordered description blockquote quotation abbreviation</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="icons.html">Icons</a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="code.html">
                        Code
                        <span class="visually-hidden">pre kbd highlight</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="images.html">
                        Images &amp; figures
                        <span class="visually-hidden">thumbnails picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                       <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tables.html">
                        Tables
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-layers fs-lg text-info me-2"></i>
                      Components
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="accordion.html">
                        Accordion
                        <span class="visually-hidden">collapse</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="alerts.html">
                        Alerts
                        <span class="visually-hidden">notification callout</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="badges.html">
                        Badges
                        <span class="visually-hidden">count indicator</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="blog-components.html">
                        Blog components
                        <span class="visually-hidden">post article</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="breadcrumb.html">
                        Breadcrumb
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="buttons.html">
                        Buttons
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="button-group.html">
                        Button group
                        <span class="visually-hidden">navigation link</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="card.html">
                        Card
                        <span class="visually-hidden">box container</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="carousel.html">
                        Carousel (Slider)
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="collapse.html">
                        Collapse
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="countdown.html">
                        Countdown
                        <span class="visually-hidden">timer</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="date-picker.html">
                        Date / time picker
                        <span class="visually-hidden">calendar form control input select</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="dropdowns.html">
                        Dropdowns
                        <span class="visually-hidden">navigation menu submenu overlay links dropend dropstart dropup</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="forms.html">
                        Forms
                        <span class="visually-hidden">input select textarea checkbox radio range slider picker floating label validation control file switch quantity</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="hotspots.html">
                        Hotspots
                        <span class="visually-hidden">overlay popover tooltip image picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="image-comparison-slider.html">
                        Image comparison slider
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="image-zoom.html">
                        Image zoom
                        <span class="visually-hidden">hover overlay popover picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-group.html">
                        Input group
                        <span class="visually-hidden">form control select textarea addon</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-formatter.html">
                        Input text formatter
                        <span class="visually-hidden">form control mask</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="lightbox.html">
                        Lightbox (Gallery)
                        <span class="visually-hidden">popup modal overlay image picture video youtube vimeo iframe</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="list-group.html">
                        List group
                        <span class="visually-hidden">navigation links menu ordered unordered</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="modal.html">
                        Modal
                        <span class="visually-hidden">dialog popup overlay lightbox</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="nav-links.html">
                        Nav links
                        <span class="visually-hidden">navigation menu links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="navbar.html">
                        Navbar
                        <span class="visually-hidden">header navigation menu submenu links brand logo</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="offcanvas.html">
                        Offcanvas
                        <span class="visually-hidden">drawer overlay sidebar</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pagination.html">
                        Pagination
                        <span class="visually-hidden">pager navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pills.html">
                        Pills
                        <span class="visually-hidden">navigation links tabs</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="placeholders.html">
                        Placeholders
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="popovers.html">
                        Popovers
                        <span class="visually-hidden">tooltip overlay popup</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="product-cards.html">
                        Product cards
                        <span class="visually-hidden">shop store sell item cart</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="progress.html">
                        Progress
                        <span class="visually-hidden">bars status</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="reviews.html">
                        Reviews
                        <span class="visually-hidden">testimonials feedback stars rating</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollbar.html">
                        Scrollbar
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollspy.html">
                        Scrollspy
                        <span class="visually-hidden">anchor links navigation menu</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="select-box.html">
                        Select box
                        <span class="visually-hidden">tags choices input form multiple control</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="shop-categories.html">
                        Shop categories
                        <span class="visually-hidden">store filter links navigation cards</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="shop-filters.html">
                        Shop filters
                        <span class="visually-hidden">store sidebar widgets sort</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="spinners.html">
                        Spinners
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tabs.html">
                        Tabs
                        <span class="visually-hidden">navigation links underline</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="toasts.html">
                        Toasts
                        <span class="visually-hidden">notification overlay popup alert feedback</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tooltips.html">
                        Tooltips
                        <span class="visually-hidden">overlay popup popover</span>
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-tool fs-lg text-warning me-2"></i>
                      Utilities &amp; helpers
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="utilities.html">
                        Cartzilla utilities
                        <span class="visually-hidden">border background cursor</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/utilities/background/" target="_blank" rel="noreferrer">
                        Bootstrap utilities
                        <span class="visually-hidden">border background color text font size position weight display opacity flex space spacing align visibility overflow object float shadow</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/helpers/clearfix/" target="_blank" rel="noreferrer">
                        Bootstrap helpers
                        <span class="visually-hidden">position ratio stacks stretched link focus truncation rule</span>
                      </a>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </aside>


        <!-- Page content -->
        <main class="col-lg-9 pt-1 pb-5 mb-sm-2 mb-md-3">

          <!-- Page title -->
          <section class="py-2 pb-3 pb-lg-4">
            <span class="badge d-inline-flex align-items-center text-success bg-success-subtle fw-semibold text-decoration-none py-2 px-3 mb-2 rounded-pill">Getting started</span>
            <h1 class="pt-1">Changelog</h1>
          </section>


          <!-- Page content -->
          <section class="mb-3">

            <!-- v3.0.0 -->
            <section class="cd-section position-relative d-flex pb-5" id="v-3-0-0">
              <div class="position-absolute top-0 start-0 h-100 border-start mt-3 ms-2 z-n1"></div>
              <div class="flex-shrink-0 bg-body border border-2 rounded-circle" style="width: 17px; height: 17px; margin-top: 5px"></div>
              <div class="ps-4">
                <h2 class="h5">v3.0.0 - May 20, 2024</h2>
                <ul class="list-unstyled gap-3 mb-0 mb-md-2">
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    <div>
                      Redesigned Cartzilla: Introduced a completely new design system, page templates, and components (UI Kit). Cartzilla has been rebuilt from scratch to enhance visual appeal and technical performance. Update highlights:
                      <ul class="fs-sm ps-3">
                        <li>Electronics Store Demo</li>
                        <li>Fashion Store Demo</li>
                        <li>Furniture Store Demo</li>
                        <li>Grocery Store Demo</li>
                        <li>Multiple Shop Layout Options</li>
                        <li>Multiple Product Page Variations</li>
                        <li>2 Variants of Order Workflow: Cart + Checkout</li>
                        <li>Shop Customer Account Pages</li>
                        <li>Help Center / Support Pages</li>
                        <li>Multiple Blog (News) Page Layouts</li>
                        <li>Secondary and Specialty Pages: About, Contacts, 404, etc.</li>
                        <li>60+ Flexible Components (UI Kit)</li>
                        <li>Support for Light and Dark Modes</li>
                        <li>Progressive Web App (PWA) Ready: The template is now PWA-ready, allowing it to be installed on any device for a native app-like experience directly from the browser.</li>
                        <li>Caching and Offline Support</li>
                        <li>Right-to-Left (RTL) Support</li>
                      </ul>
                    </div>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    <div>
                      Build System: We've transitioned from Gulp to Npm scripts for a more streamlined and efficient build process. The new Cartzilla build system, located in the build folder, features a series of JavaScript files, each dedicated to specific tasks. These are executed through Npm scripts, integrating following development features:
                      <ul class="fs-sm ps-3">
                        <li>SCSS to CSS Compilation: Converts SCSS files into optimized CSS, complete with automatic autoprefixing to ensure styles work across all modern browsers.</li>
                        <li>JavaScript Bundling and Minification: Reduces JS file size and combines files for optimal performance.</li>
                        <li>Icon Font Generation: The build system includes a process for converting SVG icon files into a custom icon font. This allows for easy integration of scalable icons throughout the application, ensuring consistency and reducing the load times associated with multiple image files.</li>
                        <li>Style Linting: Ensures CSS code adheres to Bootstrap's coding standards.</li>
                        <li>JavaScript Linting and Formatting: Keeps JavaScript code clean and consistent.</li>
                        <li>HTML Markup Validation: Checks HTML for errors and compliance to standards.</li>
                        <li>Local Server with Hot Reloads: Enables real-time preview and updates without manual refresh.</li>
                        <li>RTL Styles Generation: Automatically generates right-to-left (RTL) stylesheets.</li>
                        <li>Production and Deployment: A complex script that prepares and optimizes assets for deployment.</li>
                        <li>Main Config File: The build system is designed with a centralized configuration approach. All source and output paths, along with file names, can be easily managed through a single configuration file, simplifying adjustments and scalability.</li>
                      </ul>
                    </div>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Well-structured and detailed documentation that guides the user through every aspect of the template.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    <div>
                      Demo Site Customizer: Introduced a Customizer tool on the demo site that allows template appearance adjustments in real-time. Features of the Customizer include:
                      <ul class="fs-sm ps-3">
                        <li>Color Customization: Users can modify brand colors including Primary, Warning, Info, Success, and Danger.</li>
                        <li>Text Direction: Allows switching between left-to-right (LTR) and right-to-left (RTL) text directions.</li>
                        <li>Border Customization: Users can change border width and rounding to suit their design needs.</li>
                        <li>Style Export: The Customizer enables users to copy generated styles to the clipboard for easy application to websites built with the Cartzilla theme.</li>
                      </ul>
                    </div>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-danger bg-danger-subtle me-2">Removed</span>
                    Pug Templates: Transitioned from Pug templates to well-structured vanilla HTML templates.
                  </li>
                </ul>
              </div>
            </section>


            <!-- v2.5.1 -->
            <section class="cd-section position-relative d-flex pb-5" id="v-2-5-1">
              <div class="position-absolute top-0 start-0 h-100 border-start mt-3 ms-2 z-n1"></div>
              <div class="flex-shrink-0 bg-body border border-2 rounded-circle" style="width: 17px; height: 17px; margin-top: 5px"></div>
              <div class="ps-4">
                <h2 class="h5">v2.5.1 - January 9, 2023</h2>
                <ul class="list-unstyled gap-3 mb-0 mb-md-2">
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Upgraded all plugins and libraries to their latest versions, including updating Bootstrap to v5.2.3
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-warning bg-warning-subtle me-2">Fixed</span>
                    <span>Improved compatibility with the latest version of the LightGallery plugin in the <code>product-gallery.js</code> file to ensure correct functionality.</span>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-warning bg-warning-subtle me-2">Fixed</span>
                    <span>Corrected paths to the necessary LightGallery files in the following pages: <code>home-electronics-store.html</code>, <code>shop-single-v1.html</code>, and<code> shop-single-v2.html</code>.</span>
                  </li>
                </ul>
              </div>
            </section>


            <!-- v2.5.0 -->
            <section class="cd-section position-relative d-flex pb-5" id="v-2-5-0">
              <div class="position-absolute top-0 start-0 h-100 border-start mt-3 ms-2 z-n1"></div>
              <div class="flex-shrink-0 bg-body border border-2 rounded-circle" style="width: 17px; height: 17px; margin-top: 5px"></div>
              <div class="ps-4">
                <h2 class="h5">v2.5.0 - October 28, 2022</h2>
                <ul class="list-unstyled gap-3 mb-0 mb-md-2">
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Integrated CSS variables to enable global customization of Primary and Accent colors. Adjust these colors site-wide simply by modifying the corresponding CSS variables.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Upgraded all plugins and libraries to their latest versions, including updating Bootstrap to v5.2.2
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-warning bg-warning-subtle me-2">Fixed</span>
                    Gallery component to function correctly with the latest version of the lightGallery plugin. A valid plugin license key has been included
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-warning bg-warning-subtle me-2">Fixed</span>
                    Minor bug fixes and documentation typos
                  </li>
                </ul>
              </div>
            </section>


            <!-- v2.4.0 -->
            <section class="cd-section position-relative d-flex pb-5" id="v-2-4-0">
              <div class="position-absolute top-0 start-0 h-100 border-start mt-3 ms-2 z-n1"></div>
              <div class="flex-shrink-0 bg-body border border-2 rounded-circle" style="width: 17px; height: 17px; margin-top: 5px"></div>
              <div class="ps-4">
                <h2 class="h5">v2.4.0 - January 31, 2022</h2>
                <ul class="list-unstyled gap-3 mb-0 mb-md-2">
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    <div>
                      NFT Marketplace demo:
                      <ul class="fs-sm ps-3">
                        <li>Front Page (Homepage)</li>
                        <li>Catalog v.1</li>
                        <li>Catalog v.2</li>
                        <li>Single Item - Auction Live</li>
                        <li>Single Item - Auction Ended</li>
                        <li>Single Item - Buy Now</li>
                        <li>Vedor Page</li>
                        <li>Connect Wallet</li>
                        <li>Create New Item</li>
                        <li>Account - Profile Settings</li>
                        <li>Account - My Items</li>
                        <li>Account - My Collections</li>
                        <li>Account - Favorites</li>
                        <li>Account - Notifications</li>
                      </ul>
                    </div>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Upgraded all plugins and libraries to their latest versions, including updating Bootstrap to v5.1.3
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    <span>Range Slider Component: Enhanced to accept a new <code>data-currency</code> attribute, allowing customization of the currency symbol inside tooltips, replacing the default '$'.</span>
                  </li>
                </ul>
              </div>
            </section>


            <!-- v2.3.0 -->
            <section class="cd-section position-relative d-flex pb-5" id="v-2-3-0">
              <div class="position-absolute top-0 start-0 h-100 border-start mt-3 ms-2 z-n1"></div>
              <div class="flex-shrink-0 bg-body border border-2 rounded-circle" style="width: 17px; height: 17px; margin-top: 5px"></div>
              <div class="ps-4">
                <h2 class="h5">v2.3.0 - August 18, 2021</h2>
                <ul class="list-unstyled gap-3 mb-0 mb-md-2">
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Added a new documentation page detailing the Loading Placeholders component.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Added a new Navbar Offcanvas example.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Upgraded all plugins and libraries to their latest versions, including updating Bootstrap to v5.1.0
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    <span>Revised the mobile menu behavior for improved usability. All 2nd-level sub-menus are now hidden by default and will only expand upon parent item click. Added <code>data-bs-autohide="outside"</code> to 1st-level dropdowns to prevent them from auto-closing when child dropdowns expand. Removed CSS rules that previously displayed 2nd-level dropdowns by default on mobile. Changes affect <code>_navbar.scss</code>,<code> menu-primary.pug</code>, <code>menu-primary-dark.pug</code>, <code>menu-departments-electronics.pug</code>, and all compiled <code>.html</code> files.</span>
                  </li>
                </ul>
              </div>
            </section>


            <!-- v2.2.0 -->
            <section class="cd-section position-relative d-flex pb-5" id="v-2-2-0">
              <div class="position-absolute top-0 start-0 h-100 border-start mt-3 ms-2 z-n1"></div>
              <div class="flex-shrink-0 bg-body border border-2 rounded-circle" style="width: 17px; height: 17px; margin-top: 5px"></div>
              <div class="ps-4">
                <h2 class="h5">v2.2.0 - July 28, 2021</h2>
                <ul class="list-unstyled gap-3 mb-0 mb-md-2">
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Added WhatsApp social button.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Cartzilla icon font: Added 2 new icons: WhatsApp and Rupee.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    <span>Upgraded Node.js to the latest version 16.x. Transitioned from the deprecated <code>node-sass</code> to <code>dart-sass</code> for better performance and future compatibility. Also, replaced all instances of division (/) with multiplication (*) in SCSS code to comply with new SCSS standards.</span>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Upgraded all plugins and libraries to their latest versions, including updating Bootstrap to v5.0.2
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    <span>Enhanced the <code>README.md</code> file to include basic installation instructions, providing a straightforward guide for new users to set up the project.</span>
                  </li>
                </ul>
              </div>
            </section>


            <!-- v2.1.0 -->
            <section class="cd-section position-relative d-flex pb-5" id="v-2-1-0">
              <div class="position-absolute top-0 start-0 h-100 border-start mt-3 ms-2 z-n1"></div>
              <div class="flex-shrink-0 bg-body border border-2 rounded-circle" style="width: 17px; height: 17px; margin-top: 5px"></div>
              <div class="ps-4">
                <h2 class="h5">v2.1.0 - May 17, 2021</h2>
                <ul class="list-unstyled gap-3 mb-0 mb-md-2">
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Added a new Offcanvas Component page to the documentation
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Sticky Footer: Implemented a sticky footer feature to ensure the footer remains at the bottom of the page, even when there is minimal content.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Bootstrap to the latest version 5.0.1
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    All plugins and dependencies to the latest versions
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Cartzilla icon font: Added 2 new brand icons: Discord and TikTok.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-warning bg-warning-subtle me-2">Fixed</span>
                    <span>Resolved a compatibility problem involving the new Bootstrap Offcanvas component. Please note the changes in class names: what was previously referred to as <code>offcanvas-cap</code> used for both header and footer is now designated as <code>offcanvas-header</code> and <code>offcanvas-footer</code>.</span>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-warning bg-warning-subtle me-2">Fixed</span>
                    Resolved an issue with the hover state of gallery items on Safari for macOS.
                  </li>
                </ul>
              </div>
            </section>


            <!-- v2.0.0 -->
            <section class="cd-section position-relative d-flex pb-5" id="v-2-0-0">
              <div class="position-absolute top-0 start-0 h-100 border-start mt-3 ms-2 z-n1"></div>
              <div class="flex-shrink-0 bg-body border border-2 rounded-circle" style="width: 17px; height: 17px; margin-top: 5px"></div>
              <div class="ps-4">
                <h2 class="h5">v2.0.0 - February 10, 2021</h2>
                <ul class="list-unstyled gap-3 mb-0 mb-md-2">
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    <div>
                      Rebuilt Cartzilla Core: Now fully supports Bootstrap v5.0.0-beta1
                      <ul class="fs-sm ps-3">
                        <li>Removed dependencyon jQuery: Completely redesigned Cartzilla's JavaScript to be modular, utilizing ES6 modules, and made it library-agnostic.</li>
                        <li>Updated class names to align with Bootstrap 5 naming conventions.</li>
                        <li>Rewrote Cartzilla's utility classes to be compatible with the new Bootstrap 5 Utility API.</li>
                        <li>No longer supports IE &lt;=11.</li>
                      </ul>
                    </div>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Introduced a new offcanvas component that replaces the previous version, offering improved functionality.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Product Bundle component
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Introduced support for new dark dropdowns, allowing for a fully dark navbar option.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    All plugins and dependencies to the latest versions
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Cartzilla icon font: Added new icons, including half-star, filled thumb up/down, and more, to expand the range of design icons available for use throughout the interface.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Enhanced the Like/Dislike buttons to include an active (filled) state, improving visual feedback for user interactions.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    <span>Added support for half-star ratings in the product rating Pug mixin. It's now possible to display fractional stars, such as 3.5 stars, using <code>+star-rating(3.5)</code>.</span>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    All plugins and dependencies to the latest versions
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Documentation
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-danger bg-danger-subtle me-2">Removed</span>
                    Due to compatibility issues with Bootstrap 5, the navbar-floating (transparent navigation bar) has been removed from the project.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-warning bg-warning-subtle me-2">Fixed</span>
                    Minor bug fixes and improvements
                  </li>
                </ul>
              </div>
            </section>


            <!-- v1.4.0 -->
            <section class="cd-section position-relative d-flex pb-5" id="v-1-4-0">
              <div class="position-absolute top-0 start-0 h-100 border-start mt-3 ms-2 z-n1"></div>
              <div class="flex-shrink-0 bg-body border border-2 rounded-circle" style="width: 17px; height: 17px; margin-top: 5px"></div>
              <div class="ps-4">
                <h2 class="h5">v1.4.0 - July 13, 2020</h2>
                <ul class="list-unstyled gap-3 mb-0 mb-md-2">
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    <div>
                      Food Delivery Service demo:
                      <ul class="fs-sm ps-3">
                        <li>Front Page (Homepage)</li>
                        <li>Category Page</li>
                        <li>Single Item (Restaurant) Page</li>
                        <li>Cart (Your Order)</li>
                        <li>Checkout (Address &amp; Payment)</li>
                      </ul>
                    </div>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Single Post no Sidebar page template
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Bootstrap to the latest stable version 4.5.0
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    All plugins, npm modules and dependencies to the latest versions
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Added new icons to Cartzilla icon font.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Sketch file: Added new demo page design mockups.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Node modules to the latest versions
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    <span>Changed the CSS class name of the transparent navigation bar from <code>navbar-transparent</code> to <code>navbar-floating</code> for clearer naming. Also updated the <code>stickyNavbar()</code> function in <code>theme.js</code> to reflect this change.</span>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    <span>Refactored <code>ajaxifySubscribeForm()</code> in <code>theme.js</code>: Rewrote the function from jQuery to vanilla JavaScript for improved performance and reduced dependencies.</span>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    <span>Redesigned Pug Template Structure: Moved navbar and footer partials from <code>layout.pug</code> to individual page templates, utilizing the <code>block</code> keyword for template inheritance. This adjustment speeds up the compilation process by 1.5 times when modifications are made to the navbar or footer partials. Additionally, this change offers increased flexibility for customizing navigation bars and footers on specific pages.</span>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    <span><code>package.json</code> and <code>gulpfile.js</code>: Enhanced project setup by automating the installation of all 3rd party plugins and libraries. Now, when you run the <kbd>npm install</kbd> command, these dependencies are automatically installed and then moved from <code>node_modules</code> to the <code>dist</code> folder by Gulp during project initialization. This streamlines the setup process and ensures a cleaner project structure.</span>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    <span>Documentation for Getting Started and Components: Enhanced code examples for components and updated sections covering Navbar, Page Title, and Footer Variants (Pug format). Added a new section on Installing Vendor Plugins using npm and Gulp to streamline dependency management and project setup.</span>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Sketch file: Added new Food Delivery Service demo frontpage mockup.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-warning bg-warning-subtle me-2">Fixed</span>
                    Minor bug fixes and improvements
                  </li>
                </ul>
              </div>
            </section>


            <!-- v1.3.0 -->
            <section class="cd-section position-relative d-flex pb-5" id="v-1-3-0">
              <div class="position-absolute top-0 start-0 h-100 border-start mt-3 ms-2 z-n1"></div>
              <div class="flex-shrink-0 bg-body border border-2 rounded-circle" style="width: 17px; height: 17px; margin-top: 5px"></div>
              <div class="ps-4">
                <h2 class="h5">v1.3.0 - February 29, 2020</h2>
                <ul class="list-unstyled gap-3 mb-0 mb-md-2">
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    <div>
                      Grocery Store demo:
                      <ul class="fs-sm ps-3">
                        <li>Front Page (Homepage)</li>
                        <li>Product Catalog Page</li>
                        <li>Single Product Page</li>
                        <li>Checkout Page Template</li>
                      </ul>
                    </div>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Single Product / Brand Store demo
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Navbar with Side Menu: Introduced a new navigation bar that includes a side menu for enhanced user navigation. Check out the live example on the Grocery Store Demo page.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Transparent Navbar Version: Introduced a new version of the navigation bar with a transparent design. View the live example on the Single Product/Brand Store Demo page.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Navigation Bars (Headers): Enhanced the action buttons with tooltips to provide additional information on hover. Also introduced a separate wishlist button to accommodate scenarios where the wishlist feature is accessible to both registered and unregistered users.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    JavaScript Code: Radio buttons now function like tabs, allowing for content switching. See this behavior in action in the 'Choose Your Style' section on the Single Product/Brand Demo page.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Added an empty state for the Cart dropdown to improve user experience when the cart is empty. See the live example on the Single Product/Brand Demo page.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    <span>Masonry Grid Layouts: Replaced <code>Salvattore.js</code> with <code>Shuffle.js</code> and <code>imagesLoaded.js</code> for enhanced performance and reliability in masonry grid layouts, particularly in the Blog Grid sections.</span>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Color Presets radio buttons now dynamically change labels using JavaScript. See this feature in action on the Shop Single Product pages versions 1 and 2.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Added new icons to Cartzilla icon font.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Sketch file: Added new demo page design mockups.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Node modules to the latest versions
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-warning bg-warning-subtle me-2">Fixed</span>
                    <span>Security patch: Added <code>rel="noopener"</code> to all links with <code>target="_blank"</code> attribute.</span>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-warning bg-warning-subtle me-2">Fixed</span>
                    <span>Handheld Toolbar Styles: Removed the default bottom padding equal to the toolbar's height from the body. You can now add bottom padding by applying the <code>toolbar-enabled</code> CSS class to the body. In Pug, this is applied automatically if <code>var isToolbar = true</code> is added to a specific page template or globally enabled via <code>templates/helpers/config.pug</code>. This change allows you to remove the bottom padding from the body without modifying core theme styles if the Handheld Toolbar is not needed.</span>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-warning bg-warning-subtle me-2">Fixed</span>
                    <span>SCSS maps in the theme's <code>_variables.scss</code> file. Special thanks to Kevin Ramharak for suggesting this fix.</span>
                  </li>
                </ul>
              </div>
            </section>


            <!-- v1.2.0 -->
            <section class="cd-section position-relative d-flex pb-5" id="v-1-2-0">
              <div class="position-absolute top-0 start-0 h-100 border-start mt-3 ms-2 z-n1"></div>
              <div class="flex-shrink-0 bg-body border border-2 rounded-circle" style="width: 17px; height: 17px; margin-top: 5px"></div>
              <div class="ps-4">
                <h2 class="h5">v1.2.0 - December 20, 2019</h2>
                <ul class="list-unstyled gap-3 mb-0 mb-md-2">
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Added a new Toolbar for handheld devices that is fixed to the bottom of the screen, similar to iOS. It includes all important buttons like Menu, Cart, Wishlist, and Sidebar toggles to improve the user experience on mobile devices.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    <span>Added a <code>.gitignore</code> file to the download package to specify which files or patterns should be ignored by git. Ensure that visibility for hidden files is enabled on your system to view and modify this file.</span>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Navigation Bars (Headers): Enhanced the action buttons with tooltips to provide additional information on hover. Also introduced a separate wishlist button to accommodate scenarios where the wishlist feature is accessible to both registered and unregistered users.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    404 Error page templates
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    JavaScript plugins to the latest versions
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Node modules to the latest versions
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-warning bg-warning-subtle me-2">Fixed</span>
                    Documentation typos and wrong content
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-warning bg-warning-subtle me-2">Fixed</span>
                    Minor bug fixes and improvements
                  </li>
                </ul>
              </div>
            </section>


            <!-- v1.1.0 -->
            <section class="cd-section position-relative d-flex pb-5" id="v-1-1-0">
              <div class="position-absolute top-0 start-0 h-100 border-start mt-3 ms-2 z-n1"></div>
              <div class="flex-shrink-0 bg-body border border-2 rounded-circle" style="width: 17px; height: 17px; margin-top: 5px"></div>
              <div class="ps-4">
                <h2 class="h5">v1.1.0 - November 30, 2019</h2>
                <ul class="list-unstyled gap-3 mb-0 mb-md-2">
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Digital Products Marketplace demo
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Marketplace Vendor / User Dashboard
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Electronics Store Homepage
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Single Product Page v2
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Product Comparison Page (Table)
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Navbar Versions for: Marketplace and Electronics Store
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Footer Version for: Marketplace
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Qucik View Popup v2 (for Electronics Store)
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    404 Error Page Template (Text variant)
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Charts component
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Countdown Timer component
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Product Card for Digital (Downloadable) Products
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-info bg-info-subtle me-2">New</span>
                    Drag &amp; Drop File Uploader. See updated Forms component page for more details.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Bootstrap to the latest version 4.4.1
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Homepage Hero Slider: Added animations to slider text layers.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Icon Font: Added new icons to the collection.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    <span>
                      <code>_variables.scss</code>: Added <code>$path-to-fonts</code> variable to streamline font management. Modify this variable in <code>_user-variables.scss to</code> easily customize the theme's font.
                    </span>
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Sketch file: Added new page mockups.
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-success bg-success-subtle me-2">Updated</span>
                    Documentation and Components
                  </li>
                  <li class="d-flex align-items-start">
                    <span class="badge fs-sm text-warning bg-warning-subtle me-2">Fixed</span>
                    Minor bug fixes and improvements
                  </li>
                </ul>
              </div>
            </section>


            <!-- v1.0.0 -->
            <section class="cd-section d-flex" id="v-1-0-0">
              <div class="flex-shrink-0 bg-body border border-2 rounded-circle" style="width: 17px; height: 17px; margin-top: 5px"></div>
              <div class="ps-4">
                <h2 class="h5">v1.0.0 - October 21, 2019</h2>
                <p class="mb-0">Initial release</p>
              </div>
            </section>
          </section>
        </main>
      </div>
    </div>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="ci-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></rect>
        </svg>
      </a>
      <a class="btn btn-sm btn-outline-secondary text-uppercase bg-body rounded-pill shadow animate-rotate ms-2 me-n5" href="#customizer" style="font-size: .625rem; letter-spacing: .05rem;" data-bs-toggle="offcanvas" role="button" aria-controls="customizer">
        Customize<i class="ci-settings fs-base ms-1 me-n2 animate-target"></i>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="../assets/vendor/simplebar/simplebar.min.js"></script>
    <script src="../assets/vendor/list.js/list.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="../assets/js/theme.min.js"></script>

    <!-- Docs specific scripts -->
    <script>
      const sidebar = new bootstrap.Offcanvas('#sidebarNav')
      const closeSidebar = () => {
        setTimeout(() => {
          sidebar.hide()
        }, 500)
      }
      (() => {
        const scrollable = document.getElementById('scrollable')
        const simplebar = new SimpleBar(scrollable)
        const anchor = scrollable.querySelector('.list-group-item.active')
        if (anchor === null) return
        simplebar.getScrollElement().scrollTo({
          top: anchor.parentNode.offsetTop,
          behavior: 'instant'
        })
      })()
    </script>
  

</body></html>