<!DOCTYPE html><html lang="en" data-bs-theme="light" data-pwa="true"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Cartzilla Docs | Product cards</title>

    <!-- Theme switcher (color modes) -->
    <script src="../assets/js/theme-switcher.js"></script>

    <!-- Webmanifest + Favicon / App icons -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" type="image/png" href="../assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="../assets/app-icons/icon-180x180.png">

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="../assets/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin="">

    <!-- Font icons -->
    <link rel="preload" href="../assets/icons/cartzilla-icons.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="../assets/icons/cartzilla-icons.min.css">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="../assets/vendor/simplebar/simplebar.min.css">

    <!-- Bootstrap + Theme styles -->
    <link rel="preload" href="../assets/css/theme.min.css" as="style">
    <link rel="preload" href="../assets/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="../assets/css/theme.min.css" id="theme-styles">

    <!-- Customizer -->
    <script src="../assets/js/customizer.min.js"></script>

    <!-- Docs specific styles -->
    <style>
      .cd-section {
        scroll-margin-top: 100px;
      }
      @media (min-width: 992px) {
        .cd-sidebar {
          position: sticky;
          top: 7rem;
          height: calc(100vh - 8.5rem);
        }
        .cd-section {
          scroll-margin-top: 118px;
        }
      }
    </style>
  </head>


  <!-- Body -->
  <body data-bs-spy="scroll" data-bs-target="#anchorNav">

    <!-- Customizer offcanvas -->
    <div class="offcanvas offcanvas-end" id="customizer" tabindex="-1">
      <div class="offcanvas-header border-bottom">
        <h4 class="h5 offcanvas-title">Customize theme</h4>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">

        <!-- Customizer settings -->
        <div class="customizer-collapse collapse show" id="customizerSettings">

          <!-- Colors -->
          <div class="pb-4 mb-2">
            <div class="d-flex align-items-center mb-3">
              <i class="ci-paint text-body-tertiary fs-5 me-2"></i>
              <h5 class="fs-lg mb-0">Colors</h5>
            </div>
            <div class="row row-cols-2 g-3" id="theme-colors">
              <div class="col">
                <h6 class="fs-sm mb-2">Primary</h6>
                <div class="color-swatch d-flex border rounded gap-3 p-2" id="theme-primary" data-color-labels="[&quot;theme-primary&quot;, &quot;primary&quot;, &quot;primary-rgb&quot;]">
                  <input type="text" class="form-control bg-transparent border-0 rounded-0 p-1" value="#f55266">
                  <label for="primary" class="ratio ratio-1x1 flex-shrink-0 w-100 cursor-pointer rounded-circle" style="max-width: 38px; background-color: #f55266"></label>
                  <input type="color" class="visually-hidden" id="primary" value="#f55266">
                </div>
              </div>
              <div class="col">
                <h6 class="fs-sm mb-2">Success</h6>
                <div class="color-swatch d-flex border rounded gap-3 p-2" id="theme-success" data-color-labels="[&quot;theme-success&quot;, &quot;success&quot;, &quot;success-rgb&quot;]">
                  <input type="text" class="form-control bg-transparent border-0 rounded-0 p-1" value="#33b36b">
                  <label for="success" class="ratio ratio-1x1 flex-shrink-0 w-100 cursor-pointer rounded-circle" style="max-width: 38px; background-color: #33b36b"></label>
                  <input type="color" class="visually-hidden" id="success" value="#33b36b">
                </div>
              </div>
              <div class="col">
                <h6 class="fs-sm mb-2">Warning</h6>
                <div class="color-swatch d-flex border rounded gap-3 p-2" id="theme-warning" data-color-labels="[&quot;theme-warning&quot;, &quot;warning&quot;, &quot;warning-rgb&quot;]">
                  <input type="text" class="form-control bg-transparent border-0 rounded-0 p-1" value="#fc9231">
                  <label for="warning" class="ratio ratio-1x1 flex-shrink-0 w-100 cursor-pointer rounded-circle" style="max-width: 38px; background-color: #fc9231"></label>
                  <input type="color" class="visually-hidden" id="warning" value="#fc9231">
                </div>
              </div>
              <div class="col">
                <h6 class="fs-sm mb-2">Danger</h6>
                <div class="color-swatch d-flex border rounded gap-2 p-2" id="theme-danger" data-color-labels="[&quot;theme-danger&quot;, &quot;danger&quot;, &quot;danger-rgb&quot;]">
                  <input type="text" class="form-control bg-transparent border-0 rounded-0 p-1" value="#f03d3d">
                  <label for="danger" class="ratio ratio-1x1 flex-shrink-0 w-100 cursor-pointer rounded-circle" style="max-width: 38px; background-color: #f03d3d"></label>
                  <input type="color" class="visually-hidden" id="danger" value="#f03d3d">
                </div>
              </div>
              <div class="col">
                <h6 class="fs-sm mb-2">Info</h6>
                <div class="color-swatch d-flex border rounded gap-2 p-2" id="theme-info" data-color-labels="[&quot;theme-info&quot;, &quot;info&quot;, &quot;info-rgb&quot;]">
                  <input type="text" class="form-control bg-transparent border-0 rounded-0 p-1" value="#2f6ed5">
                  <label for="info" class="ratio ratio-1x1 flex-shrink-0 w-100 cursor-pointer rounded-circle" style="max-width: 38px; background-color: #2f6ed5"></label>
                  <input type="color" class="visually-hidden" id="info" value="#2f6ed5">
                </div>
              </div>
            </div>
          </div>

          <!-- Direction -->
          <div class="pb-4 mb-2">
            <div class="d-flex align-items-center pb-1 mb-2">
              <i class="ci-sort text-body-tertiary fs-lg me-2" style="transform: rotate(90deg)"></i>
              <h5 class="fs-lg mb-0">Direction</h5>
            </div>
            <div class="d-flex align-items-center justify-content-between border rounded p-3">
              <div class="me-3">
                <h6 class="mb-1">RTL</h6>
                <p class="fs-sm mb-0">Change text direction</p>
              </div>
              <div class="form-check form-switch m-0">
                <input type="checkbox" class="form-check-input" role="switch" id="rtl-switch">
              </div>
            </div>
            <div class="alert alert-info p-2 mt-2 mb-0">
              <div class="d-flex text-body-emphasis fs-xs py-1 pe-1">
                <i class="ci-info text-info fs-lg mb-2 mb-sm-0" style="margin-top: .125rem"></i>
                <div class="ps-2">To switch the text direction of your webpage from LTR to RTL, please consult the detailed instructions provided in the relevant section of our documentation.</div>
              </div>
            </div>
          </div>

          <!-- Border width -->
          <div class="pb-4 mb-2">
            <div class="d-flex align-items-center pb-1 mb-2">
              <i class="ci-menu text-body-tertiary fs-lg me-2"></i>
              <h5 class="fs-lg mb-0">Border width, px</h5>
            </div>
            <div class="slider-input d-flex align-items-center gap-3 border rounded p-3" id="border-input">
              <input type="range" class="form-range" min="0" max="10" step="1" value="1">
              <input type="number" class="form-control" id="border-width" min="0" max="10" value="1" style="max-width: 5.5rem">
            </div>
          </div>

          <!-- Rounding -->
          <div class="d-flex align-items-center pb-1 mb-2">
            <i class="ci-maximize text-body-tertiary fs-lg me-2"></i>
            <h5 class="fs-lg mb-0">Rounding, rem</h5>
          </div>
          <div class="slider-input d-flex align-items-center gap-3 border rounded p-3">
            <input type="range" class="form-range" min="0" max="5" step=".05" value="0.5">
            <input type="number" class="form-control" id="border-radius" min="0" max="5" step=".05" value="0.5" style="max-width: 5.5rem">
          </div>
        </div>

        <!-- Customizer code -->
        <div class="customizer-collapse collapse" id="customizerCode">
          <div class="nav mb-3">
            <a class="nav-link animate-underline fs-base p-0" href=".customizer-collapse" data-bs-toggle="collapse" aria-expanded="true" aria-controls="customizerSettings customizerCode">
              <i class="ci-chevron-left fs-lg ms-n1 me-1"></i>
              <span class="animate-target">Back to settings</span>
            </a>
          </div>
          <p class="fs-sm pb-1">To apply the provided styles to your webpage, enclose them within a <code>&lt;style&gt;</code> tag and insert this tag into the <code>&lt;head&gt;</code> section of your HTML document after the following link to the main stylesheet:<br><code>&lt;link href="assets/css/theme.min.css"&gt;</code></p>
          <div class="position-relative bg-body-tertiary rounded overflow-hidden pt-3">
            <div class="position-absolute top-0 start-0 w-100 p-3">
              <button type="button" class="btn btn-sm btn-outline-dark w-100" data-copy-text-from="#generated-styles" data-done-label="Code copied">
                <i class="ci-copy fs-sm me-1"></i>
                Copy code
              </button>
            </div>
            <pre class="text-wrap bg-transparent border-0 fs-xs text-body-emphasis p-4 pt-5" id="generated-styles"></pre>
          </div>
        </div>
      </div>

      <!-- Offcanvas footer (Action buttons) -->
      <div class="offcanvas-header border-top gap-3 d-none" id="customizer-btns">
        <button type="button" class="btn btn-lg btn-secondary w-100 fs-sm" id="customizer-reset">
          <i class="ci-trash fs-lg me-2 ms-n1"></i>
          Reset
        </button>
        <button class="btn btn-lg btn-primary hiding-collapse-toggle w-100 fs-sm collapsed" type="button" data-bs-toggle="collapse" data-bs-target=".customizer-collapse" aria-expanded="false" aria-controls="customizerSettings customizerCode">
          <i class="ci-code fs-lg me-2 ms-n1"></i>
          Show code
        </button>
      </div>
    </div>


    <!-- Navigation bar (Header) -->
    <header class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top z-fixed px-0" data-bs-theme="dark">
      <div class="container py-1 py-lg-2">
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="offcanvas" data-bs-target="#sidebarNav" aria-controls="sidebarNav" aria-expanded="false" aria-label="Toggle sidebar navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mx-auto mx-lg-0" href="../index.html">
          <span class="d-flex flex-shrink-0 text-primary me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"><path d="M36 18.01c0 8.097-5.355 14.949-12.705 17.2a18.12 18.12 0 0 1-5.315.79C9.622 36 2.608 30.313.573 22.611.257 21.407.059 20.162 0 18.879v-1.758c.02-.395.059-.79.099-1.185.099-.908.277-1.817.514-2.686C2.687 5.628 9.682 0 18 0c5.572 0 10.551 2.528 13.871 6.517 1.502 1.797 2.648 3.91 3.359 6.201.494 1.659.771 3.436.771 5.292z" fill="currentColor"></path><g fill="#fff"><path d="M17.466 21.624c-.514 0-.988-.316-1.146-.829-.198-.632.138-1.303.771-1.501l7.666-2.469-1.205-8.254-13.317 4.621a1.19 1.19 0 0 1-1.521-.75 1.19 1.19 0 0 1 .751-1.521l13.89-4.818c.553-.197 1.166-.138 1.64.158a1.82 1.82 0 0 1 .85 1.284l1.344 9.183c.138.987-.494 1.994-1.482 2.33l-7.864 2.528-.375.04zm7.31.138c-.178-.632-.85-1.007-1.482-.81l-5.177 1.58c-2.331.79-3.28.02-3.418-.099l-6.56-8.412a4.25 4.25 0 0 0-4.406-1.758l-3.122.987c-.237.889-.415 1.777-.514 2.686l4.228-1.363a1.84 1.84 0 0 1 1.857.81l6.659 8.551c.751.948 2.015 1.323 3.359 1.323.909 0 1.857-.178 2.687-.474l5.078-1.54c.632-.178 1.008-.829.81-1.481z"></path><use href="#czlogo"></use><use href="#czlogo" x="8.516" y="-2.172"></use></g><defs><path id="czlogo" d="M18.689 28.654a1.94 1.94 0 0 1-1.936 1.935 1.94 1.94 0 0 1-1.936-1.935 1.94 1.94 0 0 1 1.936-1.935 1.94 1.94 0 0 1 1.936 1.935z"></path></defs></svg>
          </span>
          Cartzilla
          <span class="badge text-primary bg-primary bg-opacity-10 fs-xs rounded-pill d-none d-lg-inline-block ms-2">v3.0.0</span>
        </a>
        <div id="navbarNav" class="offcanvas-lg offcanvas-end ms-auto" tabindex="-1" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title" id="navbarNavLabel">Cartzilla</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#navbarNav" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body pt-0">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="installation.html">Docs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="typography.html">Components</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Live demo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://createx.studio/contact" target="_blank" rel="noreferrer">Support</a>
              </li>
            </ul>
          </div>
          <div class="offcanvas-header border-top">
            <a class="btn btn-primary w-100" href="https://themes.getbootstrap.com/product/cartzilla-bootstrap-e-commerce-template-ui-kit/" target="_blank" rel="noreferrer">
              <i class="ci-shopping-cart fs-base ms-n1 me-2"></i>
              Buy now
            </a>
          </div>
        </div>
        <div class="dropdown pe-lg-1 ms-lg-3">
          <button type="button" class="theme-switcher btn btn-icon btn-secondary fs-base rounded-circle animate-scale" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle theme (light)">
            <span class="theme-icon-active d-flex animate-target">
              <i class="ci-sun"></i>
            </span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" style="--cz-dropdown-spacer: .625rem; --cz-dropdown-min-width: 9rem">
            <li>
              <button type="button" class="dropdown-item active" data-bs-theme-value="light" aria-pressed="true">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-sun"></i>
                </span>
                <span class="theme-label">Light</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="dark" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-moon"></i>
                </span>
                <span class="theme-label">Dark</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item" data-bs-theme-value="auto" aria-pressed="false">
                <span class="theme-icon d-flex fs-base me-2">
                  <i class="ci-auto"></i>
                </span>
                <span class="theme-label">Auto</span>
                <i class="item-active-indicator ci-check ms-auto"></i>
              </button>
            </li>
          </ul>
        </div>
        <button type="button" class="btn btn-icon btn-outline-secondary border-0 d-lg-none ms-2 me-n2" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navbar navigation">
          <i class="ci-more-horizontal fs-3"></i>
        </button>
        <a class="btn btn-primary animate-slide-end d-none d-lg-inline-flex ms-4" href="https://themes.getbootstrap.com/product/cartzilla-bootstrap-e-commerce-template-ui-kit/" target="_blank" rel="noreferrer">
          <i class="ci-shopping-cart fs-base animate-target ms-n1 me-2"></i>
          Buy now
        </a>
      </div>
    </header>


    <!-- Page container -->
    <div class="container pt-4">
      <div class="row pt-sm-2">

        <!-- Sidebar navigation -->
        <aside class="col-lg-3 pe-xl-4">
          <div class="cd-sidebar" data-filter-list="{&quot;searchClass&quot;: &quot;docs-search&quot;, &quot;listClass&quot;: &quot;docs-list&quot;, &quot;valueNames&quot;: [&quot;list-group-item&quot;]}">
            <div id="sidebarNav" class="offcanvas-lg offcanvas-start d-flex flex-column h-100" tabindex="-1" aria-labelledby="sidebarNavLabel">
              <div class="offcanvas-header py-3">
                <h5 class="offcanvas-title" id="sidebarNavLabel">Browse docs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarNav" aria-label="Close"></button>
              </div>
              <div class="position-relative mx-4 ms-lg-0 mb-4">
                <i class="ci-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input type="search" class="docs-search form-control form-icon-start" placeholder="Quick search...">
              </div>
              <div class="offcanvas-body d-block flex-grow-1 overflow-hidden pt-0 pe-0 pb-lg-2">
                <div id="scrollable" class="h-100 overflow-y-auto pe-4">
                  <nav class="docs-list list-group list-group-borderless" onclick="closeSidebar()">
                    <h3 class="h6 d-flex align-items-center pb-1 mb-2">
                      <i class="ci-book fs-lg text-success me-2"></i>
                      Getting started
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="installation.html">
                        Installation
                        <span class="visually-hidden">setup npm prerequisites</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle text-wrap pe-3" href="npm-scripts.html">
                        Npm commands (Scripts)
                        <span class="visually-hidden">dev build styles:compile styles:minify scripts:compile scripts:minify icon-font vendor validate watch dist</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="structure.html">
                        File structure
                        <span class="visually-hidden">project folders</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="configuration.html">
                        Configuration files
                        <span class="visually-hidden">package.json config.js babelrc browserslistrc editorconfig eslintrc gitignore htmlvalidate prettierignore prettierrc stylelintrc webmanifest manifest.json</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle text-wrap pe-3" href="pwa.html">
                        Progressive Web App (PWA)
                        <span class="visually-hidden">service worker manifest</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="web-font.html">
                        Web font(s)
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="icon-font.html">
                        Icon font
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="performance.html">
                        Performance: CLS &amp; Preload
                        <span class="visually-hidden">cumulative layout shift loading aspect-ratio</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="browser-support.html">
                        Browser support
                        <span class="visually-hidden">autoprefixer</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="rtl.html">Right-to-Left (RTL)</a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="deployment.html">
                        Deployment guide
                        <span class="visually-hidden">launch hosting publishing rollout go-live</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="credits.html">
                        Sources and credits
                        <span class="visually-hidden">resources plugins libraries frameworks assets</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="changelog.html">
                        Changelog
                        <span class="visually-hidden">updates</span>
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-settings fs-lg text-primary me-2"></i>
                      Customize
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="options.html">
                        Global options
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="colors.html">
                        Colors
                        <span class="visually-hidden">grayscale primary secondary info warning success danger dark light</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3 text-wrap" href="color-modes.html">
                        Color modes (Light/Dark)
                        <span class="visually-hidden">themes</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="css-variables.html">
                        CSS variables
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-file-text fs-lg text-secondary me-2"></i>
                      Content
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="typography.html">
                        Typography
                        <span class="visually-hidden">text font heading title paragraph list ordered unordered description blockquote quotation abbreviation</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="icons.html">Icons</a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="code.html">
                        Code
                        <span class="visually-hidden">pre kbd highlight</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="images.html">
                        Images &amp; figures
                        <span class="visually-hidden">thumbnails picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                       <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tables.html">
                        Tables
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-layers fs-lg text-info me-2"></i>
                      Components
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="accordion.html">
                        Accordion
                        <span class="visually-hidden">collapse</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="alerts.html">
                        Alerts
                        <span class="visually-hidden">notification callout</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="badges.html">
                        Badges
                        <span class="visually-hidden">count indicator</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="blog-components.html">
                        Blog components
                        <span class="visually-hidden">post article</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="breadcrumb.html">
                        Breadcrumb
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="buttons.html">
                        Buttons
                        <span class="visually-hidden">navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="button-group.html">
                        Button group
                        <span class="visually-hidden">navigation link</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="card.html">
                        Card
                        <span class="visually-hidden">box container</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="carousel.html">
                        Carousel (Slider)
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="collapse.html">
                        Collapse
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="countdown.html">
                        Countdown
                        <span class="visually-hidden">timer</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="date-picker.html">
                        Date / time picker
                        <span class="visually-hidden">calendar form control input select</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="dropdowns.html">
                        Dropdowns
                        <span class="visually-hidden">navigation menu submenu overlay links dropend dropstart dropup</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="forms.html">
                        Forms
                        <span class="visually-hidden">input select textarea checkbox radio range slider picker floating label validation control file switch quantity</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="hotspots.html">
                        Hotspots
                        <span class="visually-hidden">overlay popover tooltip image picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="image-comparison-slider.html">
                        Image comparison slider
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="image-zoom.html">
                        Image zoom
                        <span class="visually-hidden">hover overlay popover picture</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-group.html">
                        Input group
                        <span class="visually-hidden">form control select textarea addon</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="input-formatter.html">
                        Input text formatter
                        <span class="visually-hidden">form control mask</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="lightbox.html">
                        Lightbox (Gallery)
                        <span class="visually-hidden">popup modal overlay image picture video youtube vimeo iframe</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="list-group.html">
                        List group
                        <span class="visually-hidden">navigation links menu ordered unordered</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="modal.html">
                        Modal
                        <span class="visually-hidden">dialog popup overlay lightbox</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="nav-links.html">
                        Nav links
                        <span class="visually-hidden">navigation menu links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="navbar.html">
                        Navbar
                        <span class="visually-hidden">header navigation menu submenu links brand logo</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="offcanvas.html">
                        Offcanvas
                        <span class="visually-hidden">drawer overlay sidebar</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pagination.html">
                        Pagination
                        <span class="visually-hidden">pager navigation links</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="pills.html">
                        Pills
                        <span class="visually-hidden">navigation links tabs</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="placeholders.html">
                        Placeholders
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="popovers.html">
                        Popovers
                        <span class="visually-hidden">tooltip overlay popup</span>
                      </a>
                    </div>
                    <div class="dropdown">
                      <span class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3 pe-none active">
                        Product cards
                        <span class="visually-hidden">shop store sell item cart</span>
                      </span>
                      <ul id="anchorNav" class="nav nav-underline flex-column border-start ms-2 my-2" style="gap: .25rem;">
                        <li class="nav-item"><a class="nav-link fw-normal" href="#product-card-electronics">Electronics product card</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#product-card-fashion">Fashion product card</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#product-card-furniture">Furniture product card</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#product-card-grocery">Grocery product card</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal" href="#cart-items">Cart items list</a></li>
                      </ul>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="progress.html">
                        Progress
                        <span class="visually-hidden">bars status</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="reviews.html">
                        Reviews
                        <span class="visually-hidden">testimonials feedback stars rating</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollbar.html">
                        Scrollbar
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="scrollspy.html">
                        Scrollspy
                        <span class="visually-hidden">anchor links navigation menu</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="select-box.html">
                        Select box
                        <span class="visually-hidden">tags choices input form multiple control</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="shop-categories.html">
                        Shop categories
                        <span class="visually-hidden">store filter links navigation cards</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="shop-filters.html">
                        Shop filters
                        <span class="visually-hidden">store sidebar widgets sort</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="spinners.html">
                        Spinners
                        <span class="visually-hidden">loading loader</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tabs.html">
                        Tabs
                        <span class="visually-hidden">navigation links underline</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="toasts.html">
                        Toasts
                        <span class="visually-hidden">notification overlay popup alert feedback</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="tooltips.html">
                        Tooltips
                        <span class="visually-hidden">overlay popup popover</span>
                      </a>
                    </div>
                    <h3 class="h6 d-flex align-items-center border-top pt-4 pb-1 mt-3 mb-2">
                      <i class="ci-tool fs-lg text-warning me-2"></i>
                      Utilities &amp; helpers
                    </h3>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="utilities.html">
                        Cartzilla utilities
                        <span class="visually-hidden">border background cursor</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/utilities/background/" target="_blank" rel="noreferrer">
                        Bootstrap utilities
                        <span class="visually-hidden">border background color text font size position weight display opacity flex space spacing align visibility overflow object float shadow</span>
                      </a>
                    </div>
                    <div class="dropend">
                      <a class="list-group-item list-group-item-action justify-content-between dropdown-toggle pe-3" href="https://getbootstrap.com/docs/5.3/helpers/clearfix/" target="_blank" rel="noreferrer">
                        Bootstrap helpers
                        <span class="visually-hidden">position ratio stacks stretched link focus truncation rule</span>
                      </a>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </aside>


        <!-- Page content -->
        <main class="col-lg-9 pt-1 pb-5 mb-sm-2 mb-md-3">

          <!-- Page title -->
          <section class="py-2 pb-sm-3">
            <span class="badge d-inline-flex align-items-center text-info bg-info-subtle fw-semibold text-decoration-none py-2 px-3 mb-2 rounded-pill">Cartzilla component</span>
            <h1 class="pt-1">Product cards</h1>
            <p class="text-body-secondary mb-4">Display essential information about individual products, such as images, names, prices, and brief descriptions.</p>
          </section>


          <!-- Electronics product card -->
          <section id="product-card-electronics" class="cd-section pb-sm-2 mb-5">
            <h4>Electronics product card</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-1" role="tab" aria-controls="preview-1" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-1" role="tab" aria-controls="html-1" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-1" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="product-card animate-underline hover-effect-opacity bg-body rounded mb-lg-4" style="max-width: 306px">
                      <div class="position-relative">
                        <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 mt-3 me-3">
                          <div class="d-flex flex-column gap-2">
                            <button type="button" class="btn btn-icon btn-secondary animate-pulse d-none d-lg-inline-flex" aria-label="Add to Wishlist">
                              <i class="ci-heart fs-base animate-target"></i>
                            </button>
                            <button type="button" class="btn btn-icon btn-secondary animate-rotate d-none d-lg-inline-flex" aria-label="Compare">
                              <i class="ci-refresh-cw fs-base animate-target"></i>
                            </button>
                          </div>
                        </div>
                        <div class="dropdown d-lg-none position-absolute top-0 end-0 z-2 mt-2 me-2">
                          <button type="button" class="btn btn-icon btn-sm btn-secondary bg-body" data-bs-toggle="dropdown" aria-expanded="false" aria-label="More actions">
                            <i class="ci-more-vertical fs-lg"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end fs-xs p-2" style="min-width: auto">
                            <li>
                              <a class="dropdown-item" href="#!">
                                <i class="ci-heart fs-sm ms-n1 me-2"></i>
                                Add to Wishlist
                              </a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#!">
                                <i class="ci-refresh-cw fs-sm ms-n1 me-2"></i>
                                Compare
                              </a>
                            </li>
                          </ul>
                        </div>
                        <a class="d-block rounded-top overflow-hidden p-3 p-sm-4" href="#!">
                          <span class="badge bg-danger position-absolute top-0 start-0 mt-2 ms-2 mt-lg-3 ms-lg-3">-21%</span>
                          <div class="ratio" style="--cz-aspect-ratio: calc(240 / 258 * 100%)">
                            <img src="../assets/img/shop/electronics/01.png" alt="VR Glasses">
                          </div>
                        </a>
                      </div>
                      <div class="w-100 min-w-0 px-1 pb-2 px-sm-3 pb-sm-3">
                        <div class="d-flex align-items-center gap-2 mb-2">
                          <div class="d-flex gap-1 fs-xs">
                            <i class="ci-star-filled text-warning"></i>
                            <i class="ci-star-filled text-warning"></i>
                            <i class="ci-star-filled text-warning"></i>
                            <i class="ci-star-half text-warning"></i>
                            <i class="ci-star text-body-tertiary opacity-75"></i>
                          </div>
                          <span class="text-body-tertiary fs-xs">(123)</span>
                        </div>
                        <h3 class="pb-1 mb-2">
                          <a class="d-block fs-sm fw-medium text-truncate" href="#!">
                            <span class="animate-target">VRB01 Virtual Reality Glasses</span>
                          </a>
                        </h3>
                        <div class="d-flex align-items-center justify-content-between">
                          <div class="h5 lh-1 mb-0">$340.99 <del class="text-body-tertiary fs-sm fw-normal">$430.00</del></div>
                          <button type="button" class="product-card-button btn btn-icon btn-secondary animate-slide-end ms-2" aria-label="Add to Cart">
                            <i class="ci-shopping-cart fs-base animate-target"></i>
                          </button>
                        </div>
                      </div>
                      <div class="product-card-details position-absolute top-100 start-0 w-100 bg-body rounded-bottom shadow mt-n2 p-3 pt-1">
                        <span class="position-absolute top-0 start-0 w-100 bg-body mt-n2 py-2"></span>
                        <ul class="list-unstyled d-flex flex-column gap-2 m-0">
                          <li class="d-flex align-items-center">
                            <span class="fs-xs">Display:</span>
                            <span class="d-block flex-grow-1 border-bottom border-dashed px-1 mt-2 mx-2"></span>
                            <span class="text-dark-emphasis fs-xs fw-medium text-end">OLED 1440x1600</span>
                          </li>
                          <li class="d-flex align-items-center">
                            <span class="fs-xs">Graphics:</span>
                            <span class="d-block flex-grow-1 border-bottom border-dashed px-1 mt-2 mx-2"></span>
                            <span class="text-dark-emphasis fs-xs fw-medium text-end">Adreno 540</span>
                          </li>
                          <li class="d-flex align-items-center">
                            <span class="fs-xs">Sound:</span>
                            <span class="d-block flex-grow-1 border-bottom border-dashed px-1 mt-2 mx-2"></span>
                            <span class="text-dark-emphasis fs-xs fw-medium text-end">2x3.5mm jack</span>
                          </li>
                          <li class="d-flex align-items-center">
                            <span class="fs-xs">Input:</span>
                            <span class="d-block flex-grow-1 border-bottom border-dashed px-1 mt-2 mx-2"></span>
                            <span class="text-dark-emphasis fs-xs fw-medium text-end">4 built-in cameras</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div id="html-1" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#product-card-electronics-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="product-card-electronics-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Electronics strore product card example --&gt;
&lt;div class="product-card animate-underline hover-effect-opacity bg-body rounded"&gt;
  &lt;div class="position-relative"&gt;
    &lt;div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 mt-3 me-3"&gt;
      &lt;div class="d-flex flex-column gap-2"&gt;
        &lt;button type="button" class="btn btn-icon btn-secondary animate-pulse d-none d-lg-inline-flex" aria-label="Add to Wishlist"&gt;
          &lt;i class="ci-heart fs-base animate-target"&gt;&lt;/i&gt;
        &lt;/button&gt;
        &lt;button type="button" class="btn btn-icon btn-secondary animate-rotate d-none d-lg-inline-flex" aria-label="Compare"&gt;
          &lt;i class="ci-refresh-cw fs-base animate-target"&gt;&lt;/i&gt;
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="dropdown d-lg-none position-absolute top-0 end-0 z-2 mt-2 me-2"&gt;
      &lt;button type="button" class="btn btn-icon btn-sm btn-secondary bg-body" data-bs-toggle="dropdown" aria-expanded="false" aria-label="More actions"&gt;
        &lt;i class="ci-more-vertical fs-lg"&gt;&lt;/i&gt;
      &lt;/button&gt;
      &lt;ul class="dropdown-menu dropdown-menu-end fs-xs p-2" style="min-width: auto"&gt;
        &lt;li&gt;
          &lt;a class="dropdown-item" href="#!"&gt;
            &lt;i class="ci-heart fs-sm ms-n1 me-2"&gt;&lt;/i&gt;
            Add to Wishlist
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a class="dropdown-item" href="#!"&gt;
            &lt;i class="ci-refresh-cw fs-sm ms-n1 me-2"&gt;&lt;/i&gt;
            Compare
          &lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;a class="d-block rounded-top overflow-hidden p-3 p-sm-4" href="#"&gt;
      &lt;span class="badge bg-danger position-absolute top-0 start-0 mt-2 ms-2 mt-lg-3 ms-lg-3"&gt;-21%&lt;/span&gt;
      &lt;!-- Wrap the image with a "ratio" element to avoid content shifts on page load. Formula: imageHeight / imageWidth * 100% --&gt;
      &lt;div class="ratio" style="--cz-aspect-ratio: calc(240 / 258 * 100%)"&gt;
        &lt;img src="assets/img/shop/electronics/01.png" alt="VR Glasses"&gt;
      &lt;/div&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class="w-100 min-w-0 px-1 pb-2 px-sm-3 pb-sm-3"&gt;
    &lt;div class="d-flex align-items-center gap-2 mb-2"&gt;
      &lt;div class="d-flex gap-1 fs-xs"&gt;
        &lt;i class="ci-star-filled text-warning"&gt;&lt;/i&gt;
        &lt;i class="ci-star-filled text-warning"&gt;&lt;/i&gt;
        &lt;i class="ci-star-filled text-warning"&gt;&lt;/i&gt;
        &lt;i class="ci-star-half text-warning"&gt;&lt;/i&gt;
        &lt;i class="ci-star text-body-tertiary opacity-75"&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;span class="text-body-tertiary fs-xs"&gt;(123)&lt;/span&gt;
    &lt;/div&gt;
    &lt;h3 class="pb-1 mb-2"&gt;
      &lt;a class="d-block fs-sm fw-medium text-truncate" href="#"&gt;
        &lt;span class="animate-target"&gt;VRB01 Virtual Reality Glasses&lt;/span&gt;
      &lt;/a&gt;
    &lt;/h3&gt;
    &lt;div class="d-flex align-items-center justify-content-between"&gt;
      &lt;div class="h5 lh-1 mb-0"&gt;$340.99 &lt;del class="text-body-tertiary fs-sm fw-normal"&gt;$430.00&lt;/del&gt;&lt;/div&gt;
      &lt;button type="button" class="product-card-button btn btn-icon btn-secondary animate-slide-end ms-2" aria-label="Add to Cart"&gt;
        &lt;i class="ci-shopping-cart fs-base animate-target"&gt;&lt;/i&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="product-card-details position-absolute top-100 start-0 w-100 bg-body rounded-bottom shadow mt-n2 p-3 pt-1"&gt;
    &lt;span class="position-absolute top-0 start-0 w-100 bg-body mt-n2 py-2"&gt;&lt;/span&gt;
    &lt;ul class="list-unstyled d-flex flex-column gap-2 m-0"&gt;
      &lt;li class="d-flex align-items-center"&gt;
        &lt;span class="fs-xs"&gt;Display:&lt;/span&gt;
        &lt;span class="d-block flex-grow-1 border-bottom border-dashed px-1 mt-2 mx-2"&gt;&lt;/span&gt;
        &lt;span class="text-dark-emphasis fs-xs fw-medium text-end"&gt;OLED 1440x1600&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class="d-flex align-items-center"&gt;
        &lt;span class="fs-xs"&gt;Graphics:&lt;/span&gt;
        &lt;span class="d-block flex-grow-1 border-bottom border-dashed px-1 mt-2 mx-2"&gt;&lt;/span&gt;
        &lt;span class="text-dark-emphasis fs-xs fw-medium text-end"&gt;Adreno 540&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class="d-flex align-items-center"&gt;
        &lt;span class="fs-xs"&gt;Sound:&lt;/span&gt;
        &lt;span class="d-block flex-grow-1 border-bottom border-dashed px-1 mt-2 mx-2"&gt;&lt;/span&gt;
        &lt;span class="text-dark-emphasis fs-xs fw-medium text-end"&gt;2x3.5mm jack&lt;/span&gt;
      &lt;/li&gt;
      &lt;li class="d-flex align-items-center"&gt;
        &lt;span class="fs-xs"&gt;Input:&lt;/span&gt;
        &lt;span class="d-block flex-grow-1 border-bottom border-dashed px-1 mt-2 mx-2"&gt;&lt;/span&gt;
        &lt;span class="text-dark-emphasis fs-xs fw-medium text-end"&gt;4 built-in cameras&lt;/span&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Fashion product card -->
          <section id="product-card-fashion" class="cd-section pb-sm-2 mb-5">
            <h4>Fashion product card</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-2" role="tab" aria-controls="preview-2" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-2" role="tab" aria-controls="html-2" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-2" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="animate-underline hover-effect-opacity mb-2" style="max-width: 306px">
                      <div class="position-relative mb-3">
                        <span class="badge text-bg-danger position-absolute top-0 start-0 z-2 mt-2 mt-sm-3 ms-2 ms-sm-3">Sale</span>
                        <button type="button" class="btn btn-icon btn-secondary animate-pulse fs-base bg-transparent border-0 position-absolute top-0 end-0 z-2 mt-1 mt-sm-2 me-1 me-sm-2" aria-label="Add to Wishlist">
                          <i class="ci-heart animate-target"></i>
                        </button>
                        <a class="d-flex bg-body-tertiary rounded p-3" href="#!">
                          <div class="ratio" style="--cz-aspect-ratio: calc(308 / 274 * 100%)">
                            <img src="../assets/img/shop/fashion/06.png" alt="Image">
                          </div>
                        </a>
                        <div class="hover-effect-target position-absolute start-0 bottom-0 w-100 z-2 opacity-0 pb-2 pb-sm-3 px-2 px-sm-3">
                          <div class="d-flex align-items-center justify-content-center gap-2 gap-xl-3 bg-body rounded-2 p-2">
                            <span class="fs-xs fw-medium text-secondary-emphasis py-1 px-sm-2">S</span>
                            <span class="fs-xs fw-medium text-secondary-emphasis py-1 px-sm-2">M</span>
                            <span class="fs-xs fw-medium text-secondary-emphasis py-1 px-sm-2">L</span>
                            <span class="fs-xs fw-medium text-secondary-emphasis py-1 px-sm-2">XL</span>
                            <div class="nav">
                              <a class="nav-link fs-xs text-body-tertiary py-1 px-2" href="#!">+2</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="nav mb-2">
                        <a class="nav-link animate-target min-w-0 text-dark-emphasis p-0" href="#!">
                          <span class="text-truncate">Classic cotton men's shirt</span>
                        </a>
                      </div>
                      <div class="h6 mb-2">$27.00 <del class="fs-sm fw-normal text-body-tertiary">$35.00</del></div>
                      <div class="position-relative">
                        <div class="hover-effect-target fs-xs text-body-secondary opacity-100">+3 colors</div>
                        <div class="hover-effect-target d-flex gap-2 position-absolute top-0 start-0 opacity-0">
                          <input type="radio" class="btn-check" name="colors-6" id="color-6-1" checked="">
                          <label for="color-6-1" class="btn btn-color fs-base" style="color: #c1cde7">
                            <span class="visually-hidden">Blue</span>
                          </label>
                          <input type="radio" class="btn-check" name="colors-6" id="color-6-2">
                          <label for="color-6-2" class="btn btn-color fs-base" style="color: #526f99">
                            <span class="visually-hidden">Dark blue</span>
                          </label>
                          <input type="radio" class="btn-check" name="colors-6" id="color-6-3">
                          <label for="color-6-3" class="btn btn-color fs-base" style="color: #e0e5eb">
                            <span class="visually-hidden">White</span>
                          </label>
                          <input type="radio" class="btn-check" name="colors-6" id="color-6-4">
                          <label for="color-6-4" class="btn btn-color fs-base" style="color: #364254">
                            <span class="visually-hidden">Black</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="html-2" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#product-card-fashion-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="product-card-fashion-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Fashion strore product card example --&gt;
&lt;div class="animate-underline hover-effect-opacity"&gt;
  &lt;div class="position-relative mb-3"&gt;
    &lt;span class="badge text-bg-danger position-absolute top-0 start-0 z-2 mt-2 mt-sm-3 ms-2 ms-sm-3"&gt;Sale&lt;/span&gt;
    &lt;button type="button" class="btn btn-icon btn-secondary animate-pulse fs-base bg-transparent border-0 position-absolute top-0 end-0 z-2 mt-1 mt-sm-2 me-1 me-sm-2" aria-label="Add to Wishlist"&gt;
      &lt;i class="ci-heart animate-target"&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;a class="d-flex bg-body-tertiary rounded p-3" href="#"&gt;
      &lt;!-- Wrap the image with a "ratio" element to avoid content shifts on page load. Formula: imageHeight / imageWidth * 100% --&gt;
      &lt;div class="ratio" style="--cz-aspect-ratio: calc(308 / 274 * 100%)"&gt;
        &lt;img src="assets/img/shop/fashion/06.png" alt="Image"&gt;
      &lt;/div&gt;
    &lt;/a&gt;
    &lt;div class="hover-effect-target position-absolute start-0 bottom-0 w-100 z-2 opacity-0 pb-2 pb-sm-3 px-2 px-sm-3"&gt;
      &lt;div class="d-flex align-items-center justify-content-center gap-2 gap-xl-3 bg-body rounded-2 p-2"&gt;
        &lt;span class="fs-xs fw-medium text-secondary-emphasis py-1 px-sm-2"&gt;S&lt;/span&gt;
        &lt;span class="fs-xs fw-medium text-secondary-emphasis py-1 px-sm-2"&gt;M&lt;/span&gt;
        &lt;span class="fs-xs fw-medium text-secondary-emphasis py-1 px-sm-2"&gt;L&lt;/span&gt;
        &lt;span class="fs-xs fw-medium text-secondary-emphasis py-1 px-sm-2"&gt;XL&lt;/span&gt;
        &lt;div class="nav"&gt;
          &lt;a class="nav-link fs-xs text-body-tertiary py-1 px-2" href="#"&gt;+2&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="nav mb-2"&gt;
    &lt;a class="nav-link animate-target min-w-0 text-dark-emphasis p-0" href="#"&gt;
      &lt;span class="text-truncate"&gt;Classic cotton men's shirt&lt;/span&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class="h6 mb-2"&gt;$27.00 &lt;del class="fs-sm fw-normal text-body-tertiary"&gt;$35.00&lt;/del&gt;&lt;/div&gt;
  &lt;div class="position-relative"&gt;
    &lt;div class="hover-effect-target fs-xs text-body-secondary opacity-100"&gt;+3 colors&lt;/div&gt;
    &lt;div class="hover-effect-target d-flex gap-2 position-absolute top-0 start-0 opacity-0"&gt;
      &lt;input type="radio" class="btn-check" name="colors-6" id="color-6-1" checked&gt;
      &lt;label for="color-6-1" class="btn btn-color fs-base" style="color: #c1cde7"&gt;
        &lt;span class="visually-hidden"&gt;Blue&lt;/span&gt;
      &lt;/label&gt;
      &lt;input type="radio" class="btn-check" name="colors-6" id="color-6-2"&gt;
      &lt;label for="color-6-2" class="btn btn-color fs-base" style="color: #526f99"&gt;
        &lt;span class="visually-hidden"&gt;Dark blue&lt;/span&gt;
      &lt;/label&gt;
      &lt;input type="radio" class="btn-check" name="colors-6" id="color-6-3"&gt;
      &lt;label for="color-6-3" class="btn btn-color fs-base" style="color: #e0e5eb"&gt;
        &lt;span class="visually-hidden"&gt;White&lt;/span&gt;
      &lt;/label&gt;
      &lt;input type="radio" class="btn-check" name="colors-6" id="color-6-4"&gt;
      &lt;label for="color-6-4" class="btn btn-color fs-base" style="color: #364254"&gt;
        &lt;span class="visually-hidden"&gt;Black&lt;/span&gt;
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Furniture product card -->
          <section id="product-card-furniture" class="cd-section pb-sm-2 mb-5">
            <h4>Furniture product card</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-3" role="tab" aria-controls="preview-3" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-3" role="tab" aria-controls="html-3" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-3" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="animate-underline mb-2" style="max-width: 306px">
                      <a class="hover-effect-opacity ratio ratio-1x1 d-block mb-3" href="#!">
                        <div class="position-absolute top-0 start-0 z-2 mt-2 mt-sm-3 ms-2 ms-sm-3">
                          <span class="badge text-bg-danger">-14%</span>
                        </div>
                        <img src="../assets/img/shop/furniture/01.png" class="hover-effect-target opacity-100" alt="Product">
                        <img src="../assets/img/shop/furniture/01-hover.jpg" class="position-absolute top-0 start-0 hover-effect-target opacity-0 rounded-4" alt="Room">
                      </a>
                      <div class="d-flex gap-2 mb-3">
                        <input type="radio" class="btn-check" name="colors-1" id="color-1-1" checked="">
                        <label for="color-1-1" class="btn btn-color fs-base" style="color: #32808e">
                          <span class="visually-hidden">Emerald</span>
                        </label>
                        <input type="radio" class="btn-check" name="colors-1" id="color-1-2">
                        <label for="color-1-2" class="btn btn-color fs-base" style="color: #767e93">
                          <span class="visually-hidden">Bluish gray</span>
                        </label>
                        <input type="radio" class="btn-check" name="colors-1" id="color-1-3">
                        <label for="color-1-3" class="btn btn-color fs-base" style="color: #cd8d01">
                          <span class="visually-hidden">Mustard</span>
                        </label>
                      </div>
                      <h3 class="mb-2">
                        <a class="d-block fs-sm fw-medium text-truncate" href="#!">
                          <span class="animate-target">Soft chair with cushion and wooden legs</span>
                        </a>
                      </h3>
                      <div class="h6">$245.00 <del class="fs-sm fw-normal text-body-tertiary">$280.00</del></div>
                      <div class="d-flex gap-2">
                        <button type="button" class="btn btn-dark w-100 rounded-pill px-3">Add to cart</button>
                        <button type="button" class="btn btn-icon btn-secondary rounded-circle animate-pulse" aria-label="Add to wishlist">
                          <i class="ci-heart fs-base animate-target"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div id="html-3" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#product-card-furniture-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="product-card-furniture-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Furniture strore product card example --&gt;
&lt;div class="animate-underline"&gt;
  &lt;!-- Wrap the image with a "ratio" element to avoid content shifts on page load --&gt;
  &lt;a class="hover-effect-opacity ratio ratio-1x1 d-block mb-3" href="#"&gt;
    &lt;div class="position-absolute top-0 start-0 z-2 mt-2 mt-sm-3 ms-2 ms-sm-3"&gt;
      &lt;span class="badge text-bg-danger"&gt;-14%&lt;/span&gt;
    &lt;/div&gt;
    &lt;img src="assets/img/shop/furniture/01.png" class="hover-effect-target opacity-100" alt="Product"&gt;
    &lt;img src="assets/img/shop/furniture/01-hover.jpg" class="position-absolute top-0 start-0 hover-effect-target opacity-0 rounded-4" alt="Room"&gt;
  &lt;/a&gt;
  &lt;div class="d-flex gap-2 mb-3"&gt;
    &lt;input type="radio" class="btn-check" name="colors-1" id="color-1-1" checked&gt;
    &lt;label for="color-1-1" class="btn btn-color fs-base" style="color: #32808e"&gt;
      &lt;span class="visually-hidden"&gt;Emerald&lt;/span&gt;
    &lt;/label&gt;
    &lt;input type="radio" class="btn-check" name="colors-1" id="color-1-2"&gt;
    &lt;label for="color-1-2" class="btn btn-color fs-base" style="color: #767e93"&gt;
      &lt;span class="visually-hidden"&gt;Bluish gray&lt;/span&gt;
    &lt;/label&gt;
    &lt;input type="radio" class="btn-check" name="colors-1" id="color-1-3"&gt;
    &lt;label for="color-1-3" class="btn btn-color fs-base" style="color: #cd8d01"&gt;
      &lt;span class="visually-hidden"&gt;Mustard&lt;/span&gt;
    &lt;/label&gt;
  &lt;/div&gt;
  &lt;h3 class="mb-2"&gt;
    &lt;a class="d-block fs-sm fw-medium text-truncate" href="#"&gt;
      &lt;span class="animate-target"&gt;Soft chair with cushion and wooden legs&lt;/span&gt;
    &lt;/a&gt;
  &lt;/h3&gt;
  &lt;div class="h6"&gt;$245.00 &lt;del class="fs-sm fw-normal text-body-tertiary"&gt;$280.00&lt;/del&gt;&lt;/div&gt;
  &lt;div class="d-flex gap-2"&gt;
    &lt;button type="button" class="btn btn-dark w-100 rounded-pill px-3"&gt;Add to cart&lt;/button&gt;
    &lt;button type="button" class="btn btn-icon btn-secondary rounded-circle animate-pulse" aria-label="Add to wishlist"&gt;
      &lt;i class="ci-heart fs-base animate-target"&gt;&lt;/i&gt;
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Grocery product card -->
          <section id="product-card-grocery" class="cd-section pb-sm-2 mb-5">
            <h4>Grocery product card</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-4" role="tab" aria-controls="preview-4" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-4" role="tab" aria-controls="html-4" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-4" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="card product-card h-100 bg-transparent border-0 shadow-none" style="max-width: 224px">
                      <div class="position-relative z-2">
                        <span class="badge text-bg-danger position-absolute top-0 start-0 z-2 mt-1 mt-sm-2 ms-1 ms-sm-2">-30%</span>
                        <button type="button" class="btn btn-icon btn-sm btn-secondary animate-pulse fs-sm bg-body border-0 position-absolute top-0 end-0 z-2 mt-1 mt-sm-2 me-1 me-sm-2" aria-label="Add to Wishlist">
                          <i class="ci-heart animate-target"></i>
                        </button>
                        <a class="d-block p-2 p-lg-3" href="#!">
                          <div class="ratio" style="--cz-aspect-ratio: calc(160 / 191 * 100%)">
                            <img src="../assets/img/shop/grocery/02.png" alt="Image">
                          </div>
                        </a>
                        <div class="position-absolute w-100 start-0 bottom-0">
                          <div class="d-flex justify-content-end px-2 px-lg-3 pb-2 pb-lg-3">
                            <div class="count-input count-input-collapsible collapsed justify-content-between w-100 bg-transparent border-0 rounded-2">
                              <button type="button" class="btn btn-icon btn-sm btn-primary" data-decrement="" aria-label="Decrement quantity">
                                <i class="ci-minus fs-sm"></i>
                              </button>
                              <input type="number" class="form-control form-control-sm bg-primary text-white w-100" value="0" min="0" readonly="">
                              <button type="button" class="product-card-button btn btn-icon btn-sm btn-secondary ms-auto" data-increment="" aria-label="Increment quantity">
                                <span data-count-input-value=""></span>
                                <i class="ci-plus fs-sm"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-body pt-0 px-1 px-md-2 px-lg-3 pb-2">
                        <div class="h6 mb-2">$3.12 <del class="fs-sm fw-normal text-body-tertiary ms-1">$4.05</del></div>
                        <h3 class="fs-sm lh-base mb-0">
                          <a class="hover-effect-underline fw-normal" href="#!">Fresh orange Klementina, Spain</a>
                        </h3>
                      </div>
                      <div class="fs-xs text-body-secondary px-1 px-md-2 px-lg-3 pb-2 pb-md-3">1kg</div>
                    </div>

                  </div>
                  <div id="html-4" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#product-card-grocery-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="product-card-grocery-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Grocery strore product card example --&gt;
&lt;div class="card product-card h-100 bg-transparent border-0 shadow-none"&gt;
  &lt;div class="position-relative z-2"&gt;
    &lt;span class="badge text-bg-danger position-absolute top-0 start-0 z-2 mt-1 mt-sm-2 ms-1 ms-sm-2"&gt;-30%&lt;/span&gt;
    &lt;button type="button" class="btn btn-icon btn-sm btn-secondary animate-pulse fs-sm bg-body border-0 position-absolute top-0 end-0 z-2 mt-1 mt-sm-2 me-1 me-sm-2" aria-label="Add to Wishlist"&gt;
      &lt;i class="ci-heart animate-target"&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;a class="d-block p-2 p-lg-3" href="#"&gt;
      &lt;!-- Wrap the image with a "ratio" element to avoid content shifts on page load. Formula: imageHeight / imageWidth * 100% --&gt;
      &lt;div class="ratio" style="--cz-aspect-ratio: calc(160 / 191 * 100%)"&gt;
        &lt;img src="assets/img/shop/grocery/02.png" alt="Image"&gt;
      &lt;/div&gt;
    &lt;/a&gt;
    &lt;div class="position-absolute w-100 start-0 bottom-0"&gt;
      &lt;div class="d-flex justify-content-end px-2 px-lg-3 pb-2 pb-lg-3"&gt;
        &lt;div class="count-input count-input-collapsible collapsed justify-content-between w-100 bg-transparent border-0 rounded-2"&gt;
          &lt;button type="button" class="btn btn-icon btn-sm btn-primary" data-decrement aria-label="Decrement quantity"&gt;
            &lt;i class="ci-minus fs-sm"&gt;&lt;/i&gt;
          &lt;/button&gt;
          &lt;input type="number" class="form-control form-control-sm bg-primary text-white w-100" value="0" min="0" readonly&gt;
          &lt;button type="button" class="product-card-button btn btn-icon btn-sm btn-secondary ms-auto" data-increment aria-label="Increment quantity"&gt;
            &lt;span data-count-input-value&gt;&lt;/span&gt;
            &lt;i class="ci-plus fs-sm"&gt;&lt;/i&gt;
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="card-body pt-0 px-1 px-md-2 px-lg-3 pb-2"&gt;
    &lt;div class="h6 mb-2"&gt;$3.12 &lt;del class="fs-sm fw-normal text-body-tertiary ms-1"&gt;$4.05&lt;/del&gt;&lt;/div&gt;
    &lt;h3 class="fs-sm lh-base mb-0"&gt;
      &lt;a class="hover-effect-underline fw-normal" href="#"&gt;Fresh orange Klementina, Spain&lt;/a&gt;
    &lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class="fs-xs text-body-secondary px-1 px-md-2 px-lg-3 pb-2 pb-md-3"&gt;1kg&lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- Cart items list -->
          <section id="cart-items" class="cd-section">
            <h4>Cart items list</h4>
            <div class="card border-0 shadow">
              <span class="d-none d-block-dark position-absolute top-0 start-0 w-100 h-100 bg-dark rounded" style="opacity: .4"></span>
              <div class="card-body position-relative z-2">
                <ul class="nav nav-tabs m-n2" role="tablist" style="max-width: 240px">
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#preview-5" role="tab" aria-controls="preview-5" aria-selected="true">
                      <i class="ci-eye opacity-75 ms-n1 me-2"></i>
                      Preview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#html-5" role="tab" aria-controls="html-5" aria-selected="false">
                      <i class="ci-code opacity-75 ms-n1 me-2"></i>
                      HTML
                    </button>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="preview-5" class="tab-pane pt-4 pb-2 mt-3 fade show active" role="tabpanel">
                    <div class="d-flex flex-column gap-4" style="max-width: 435px">
                      <div class="d-flex align-items-center">
                        <a class="position-relative flex-shrink-0" href="#!">
                          <span class="badge text-bg-danger position-absolute top-0 start-0">-10%</span>
                          <img src="../assets/img/shop/electronics/thumbs/09.png" width="110" alt="iPad Pro">
                        </a>
                        <div class="w-100 min-w-0 ps-2 ps-sm-3">
                          <h5 class="d-flex animate-underline mb-2">
                            <a class="d-block fs-sm fw-medium text-truncate animate-target" href="#!">Tablet Apple iPad Pro M2</a>
                          </h5>
                          <div class="h6 pb-1 mb-2">$989.00 <del class="text-body-tertiary fs-xs fw-normal">$1,099.00</del></div>
                          <div class="d-flex align-items-center justify-content-between">
                            <div class="count-input rounded-2">
                              <button type="button" class="btn btn-icon btn-sm" data-decrement="" aria-label="Decrement quantity">
                                <i class="ci-minus"></i>
                              </button>
                              <input type="number" class="form-control form-control-sm" value="1" readonly="">
                              <button type="button" class="btn btn-icon btn-sm" data-increment="" aria-label="Increment quantity">
                                <i class="ci-plus"></i>
                              </button>
                            </div>
                            <button type="button" class="btn-close fs-sm" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" data-bs-title="Remove" aria-label="Remove from cart"></button>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex align-items-center">
                        <a class="flex-shrink-0" href="#!">
                          <img src="../assets/img/shop/fashion/thumbs/07.png" class="bg-body-tertiary rounded" width="110" alt="Thumbnail">
                        </a>
                        <div class="w-100 min-w-0 ps-3">
                          <h5 class="d-flex animate-underline mb-2">
                            <a class="d-block fs-sm fw-medium text-truncate animate-target" href="#!">Leather sneakers with golden laces</a>
                          </h5>
                          <div class="h6 pb-1 mb-2">$74.00</div>
                          <div class="d-flex align-items-center justify-content-between">
                            <div class="count-input rounded-2">
                              <button type="button" class="btn btn-icon btn-sm" data-decrement="" aria-label="Decrement quantity">
                                <i class="ci-minus"></i>
                              </button>
                              <input type="number" class="form-control form-control-sm" value="1" readonly="">
                              <button type="button" class="btn btn-icon btn-sm" data-increment="" aria-label="Increment quantity">
                                <i class="ci-plus"></i>
                              </button>
                            </div>
                            <button type="button" class="btn-close fs-sm" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" data-bs-title="Remove" aria-label="Remove from cart"></button>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex align-items-center">
                        <a class="flex-shrink-0" href="#!">
                          <img src="../assets/img/shop/grocery/thumbs/02.png" width="110" alt="Thumbnail">
                        </a>
                        <div class="w-100 ps-3">
                          <h5 class="fs-sm fw-medium lh-base mb-2">
                            <a class="hover-effect-underline" href="#!">Pesto sauce Barilla with basil, Italy</a>
                          </h5>
                          <div class="h6 pb-1 mb-2">$3.95</div>
                          <div class="d-flex align-items-center justify-content-between">
                            <div class="count-input rounded-pill">
                              <button type="button" class="btn btn-icon btn-sm" data-decrement="" aria-label="Decrement quantity">
                                <i class="ci-minus"></i>
                              </button>
                              <input type="number" class="form-control form-control-sm" value="1" readonly="">
                              <button type="button" class="btn btn-icon btn-sm" data-increment="" aria-label="Increment quantity">
                                <i class="ci-plus"></i>
                              </button>
                            </div>
                            <button type="button" class="btn-close fs-sm" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" data-bs-title="Remove" aria-label="Remove from cart"></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="html-5" class="tab-pane pt-4 fade" role="tabpanel">
                    <div class="position-relative" data-bs-theme="dark">
                      <button type="button" class="btn btn-sm btn-outline-secondary bg-dark position-absolute top-0 end-0 mt-2 px-2 z-3" data-copy-code="#cart-items-code">
                        <i class="ci-copy fs-sm me-1"></i>
                        Copy
                      </button>
                      <pre id="cart-items-code" class="code-highlight mx-n2 mb-n2"><code class="language-html">&lt;!-- Examples of products added to the cart --&gt;

&lt;!-- Electronics store cart item --&gt;
&lt;div class="d-flex align-items-center"&gt;
  &lt;a class="position-relative flex-shrink-0" href="#"&gt;
    &lt;span class="badge text-bg-danger position-absolute top-0 start-0"&gt;-10%&lt;/span&gt;
    &lt;img src="assets/img/shop/electronics/thumbs/09.png" width="110" alt="iPad Pro"&gt;
  &lt;/a&gt;
  &lt;div class="w-100 min-w-0 ps-2 ps-sm-3"&gt;
    &lt;h5 class="d-flex animate-underline mb-2"&gt;
      &lt;a class="d-block fs-sm fw-medium text-truncate animate-target" href="#"&gt;Tablet Apple iPad Pro M2&lt;/a&gt;
    &lt;/h5&gt;
    &lt;div class="h6 pb-1 mb-2"&gt;$989.00 &lt;del class="text-body-tertiary fs-xs fw-normal"&gt;$1,099.00&lt;/del&gt;&lt;/div&gt;
    &lt;div class="d-flex align-items-center justify-content-between"&gt;
      &lt;div class="count-input rounded-2"&gt;
        &lt;button type="button" class="btn btn-icon btn-sm" data-decrement aria-label="Decrement quantity"&gt;
          &lt;i class="ci-minus"&gt;&lt;/i&gt;
        &lt;/button&gt;
        &lt;input type="number" class="form-control form-control-sm" value="1" readonly&gt;
        &lt;button type="button" class="btn btn-icon btn-sm" data-increment aria-label="Increment quantity"&gt;
          &lt;i class="ci-plus"&gt;&lt;/i&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;button type="button" class="btn-close fs-sm" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" data-bs-title="Remove" aria-label="Remove from cart"&gt;&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Fashion store cart item --&gt;
&lt;div class="d-flex align-items-center"&gt;
  &lt;a class="flex-shrink-0" href="#"&gt;
    &lt;img src="assets/img/shop/fashion/thumbs/07.png" class="bg-body-tertiary rounded" width="110" alt="Thumbnail"&gt;
  &lt;/a&gt;
  &lt;div class="w-100 min-w-0 ps-3"&gt;
    &lt;h5 class="d-flex animate-underline mb-2"&gt;
      &lt;a class="d-block fs-sm fw-medium text-truncate animate-target" href="#"&gt;Leather sneakers with golden laces&lt;/a&gt;
    &lt;/h5&gt;
    &lt;div class="h6 pb-1 mb-2"&gt;$74.00&lt;/div&gt;
    &lt;div class="d-flex align-items-center justify-content-between"&gt;
      &lt;div class="count-input rounded-2"&gt;
        &lt;button type="button" class="btn btn-icon btn-sm" data-decrement aria-label="Decrement quantity"&gt;
          &lt;i class="ci-minus"&gt;&lt;/i&gt;
        &lt;/button&gt;
        &lt;input type="number" class="form-control form-control-sm" value="1" readonly&gt;
        &lt;button type="button" class="btn btn-icon btn-sm" data-increment aria-label="Increment quantity"&gt;
          &lt;i class="ci-plus"&gt;&lt;/i&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;button type="button" class="btn-close fs-sm" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" data-bs-title="Remove" aria-label="Remove from cart"&gt;&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Grocery store cart item --&gt;
&lt;div class="d-flex align-items-center"&gt;
  &lt;a class="flex-shrink-0" href="#"&gt;
    &lt;img src="assets/img/shop/grocery/thumbs/02.png" width="110" alt="Thumbnail"&gt;
  &lt;/a&gt;
  &lt;div class="w-100 ps-3"&gt;
    &lt;h5 class="fs-sm fw-medium lh-base mb-2"&gt;
      &lt;a class="hover-effect-underline" href="#"&gt;Pesto sauce Barilla with basil, Italy&lt;/a&gt;
    &lt;/h5&gt;
    &lt;div class="h6 pb-1 mb-2"&gt;$3.95&lt;/div&gt;
    &lt;div class="d-flex align-items-center justify-content-between"&gt;
      &lt;div class="count-input rounded-pill"&gt;
        &lt;button type="button" class="btn btn-icon btn-sm" data-decrement aria-label="Decrement quantity"&gt;
          &lt;i class="ci-minus"&gt;&lt;/i&gt;
        &lt;/button&gt;
        &lt;input type="number" class="form-control form-control-sm" value="1" readonly&gt;
        &lt;button type="button" class="btn btn-icon btn-sm" data-increment aria-label="Increment quantity"&gt;
          &lt;i class="ci-plus"&gt;&lt;/i&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;button type="button" class="btn-close fs-sm" data-bs-toggle="tooltip" data-bs-custom-class="tooltip-sm" data-bs-title="Remove" aria-label="Remove from cart"&gt;&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>


    <!-- Back to top button -->
    <div class="floating-buttons position-fixed top-50 end-0 z-sticky me-3 me-xl-4 pb-4">
      <a class="btn-scroll-top btn btn-sm bg-body border-0 rounded-pill shadow animate-slide-end" href="#top">
        Top
        <i class="ci-arrow-right fs-base ms-1 me-n1 animate-target"></i>
        <span class="position-absolute top-0 start-0 w-100 h-100 border rounded-pill z-0"></span>
        <svg class="position-absolute top-0 start-0 w-100 h-100 z-1" viewBox="0 0 62 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x=".75" y=".75" width="60.5" height="30.5" rx="15.25" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></rect>
        </svg>
      </a>
      <a class="btn btn-sm btn-outline-secondary text-uppercase bg-body rounded-pill shadow animate-rotate ms-2 me-n5" href="#customizer" style="font-size: .625rem; letter-spacing: .05rem;" data-bs-toggle="offcanvas" role="button" aria-controls="customizer">
        Customize<i class="ci-settings fs-base ms-1 me-n2 animate-target"></i>
      </a>
    </div>


    <!-- Vendor scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="../assets/vendor/simplebar/simplebar.min.js"></script>
    <script src="../assets/vendor/list.js/list.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="../assets/js/theme.min.js"></script>

    <!-- Docs specific scripts -->
    <script>
      const sidebar = new bootstrap.Offcanvas('#sidebarNav')
      const closeSidebar = () => {
        setTimeout(() => {
          sidebar.hide()
        }, 500)
      }
      (() => {
        const scrollable = document.getElementById('scrollable')
        const simplebar = new SimpleBar(scrollable)
        const anchor = scrollable.querySelector('.list-group-item.active')
        if (anchor === null) return
        simplebar.getScrollElement().scrollTo({
          top: anchor.parentNode.offsetTop,
          behavior: 'instant'
        })
      })()
    </script>
  

</body></html>